<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haqqımızda - BizNet.az</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- HEADER -->
    <header class="navbar">
        <div class="nav-container">
            <div class="logo">
                <h2>BizNet<span>.az</span></h2>
            </div>
            
            <nav class="nav-menu">
                <ul class="nav-links">
                    <li><a href="index.html">Ana Səhifə</a></li>
                    <li><a href="jobs.html">Bütün Elanlar</a></li>
                    <li><a href="freelancers.html">Freelancerlar</a></li>
                    <li><a href="companies.html">Şirkətlər</a></li>
                    <li><a href="restaurants.html">Restoran/Market</a></li>
                    <li><a href="post-job.html" class="post-job-btn">Elan Yerləşdir</a></li>
                </ul>
            </nav>

            <div class="nav-auth">
                <a href="login.html" class="login-btn">Giriş</a>
                <a href="register.html" class="register-btn">Qeydiyyat</a>
            </div>

            <div class="mobile-menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- ABOUT HERO -->
    <section class="about-hero">
        <div class="container">
            <div class="about-hero-content">
                <h1>BizNet.az Haqqında</h1>
                <p>Azərbaycanın ən sürətli böyüyən iş və biznes platforması</p>
            </div>
        </div>
    </section>

    <!-- ABOUT CONTENT -->
    <section class="about-content">
        <div class="container">
            <div class="about-grid">
                <div class="about-text">
                    <h2>Biz Kimik?</h2>
                    <p>BizNet.az 2023-cü ildə Azərbaycan bazarında iş və biznes üçün etibarlı platforma yaratmaq məqsədilə qurulub. Bizim əsas hədəfimiz iş axtaranlar, freelancerlar və şirkətlər arasında səmərəli əlaqə yaratmaqdır.</p>
                    
                    <h3>Missiyamız</h3>
                    <p>İş və biznes dünyasında hər kəs üçün bərabər fürsətlər yaratmaq. İnsanların potensiallarını açıb, şirkətlərin doğru istedadları tapmasına kömək etmək.</p>

                    <h3>Dəyərlərimiz</h3>
                    <ul class="values-list">
                        <li>✅ Etibarlılıq və şəffaflıq</li>
                        <li>✅ İnnovasiya və təkmilləşmə</li>
                        <li>✅ İstifadəçi məmnuniyyəti</li>
                        <li>✅ Peşəkarlıq və keyfiyyət</li>
                    </ul>
                </div>

                <div class="about-stats">
                    <div class="stat-card">
                        <div class="stat-number">10,000+</div>
                        <div class="stat-label">Qeydiyyatdan Keçən</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">5,000+</div>
                        <div class="stat-label">Aktiv İş Elanı</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">1,200+</div>
                        <div class="stat-label">Şirkət Partnyor</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">95%</div>
                        <div class="stat-label">Müsbət Rəy</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- TEAM SECTION -->
    <section class="team-section">
        <div class="container">
            <h2>Komandamız</h2>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-photo">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h4>Rəşad Əliyev</h4>
                    <p>CEO & Qurucu</p>
                </div>
                <div class="team-member">
                    <div class="member-photo">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h4>Leyla Hüseynova</h4>
                    <p>Texnologiya Direktoru</p>
                </div>
                <div class="team-member">
                    <div class="member-photo">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h4>Orxan Məmmədov</h4>
                    <p>Marketinq Meneceri</p>
                </div>
                <div class="team-member">
                    <div class="member-photo">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h4>Aygün Qasımova</h4>
                    <p>Müştəri Xidmətləri</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT CTA -->
    <section class="contact-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Bizimlə Əlaqə Saxlayın</h2>
                <p>Hər hansı sualınız varsa, bizimlə əlaqə saxlayın. Komandamız sizə kömək etmək üçün həmişə hazırdır.</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn-primary">Əlaqə Forması</a>
                    <a href="mailto:info@biznet.az" class="btn-secondary">
                        <i class="fas fa-envelope"></i>
                        info@biznet.az
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>BizNet.az</h3>
                    <p>Azərbaycanın ən etibarlı iş və biznes platforması.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Keçidlər</h4>
                    <ul>
                        <li><a href="index.html">Ana Səhifə</a></li>
                        <li><a href="jobs.html">İş Elanları</a></li>
                        <li><a href="freelancers.html">Freelancerlar</a></li>
                        <li><a href="companies.html">Şirkətlər</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Şirkət</h4>
                    <ul>
                        <li><a href="about.html">Haqqımızda</a></li>
                        <li><a href="contact.html">Əlaqə</a></li>
                        <li><a href="privacy.html">Məxfilik</a></li>
                        <li><a href="terms.html">Qaydalar</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Əlaqə</h4>
                    <p><i class="fas fa-envelope"></i> info@biznet.az</p>
                    <p><i class="fas fa-phone"></i> +994 12 345 67 89</p>
                    <p><i class="fas fa-map-marker-alt"></i> Bakı, Azərbaycan</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 BizNet.az. Bütün hüquqlar qorunur.</p>
            </div>
        </div>
    </footer>

    <style>
        /* ABOUT STYLES */
        .about-hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 120px 0 80px;
            margin-top: 70px;
            text-align: center;
        }

        .about-hero-content h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .about-hero-content p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .about-content {
            padding: 4rem 0;
            background: white;
        }

        .about-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 4rem;
            align-items: start;
        }

        .about-text h2 {
            color: #2d3748;
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }

        .about-text h3 {
            color: #2d3748;
            font-size: 1.5rem;
            margin: 2rem 0 1rem 0;
        }

        .about-text p {
            color: #4a5568;
            line-height: 1.7;
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
        }

        .values-list {
            list-style: none;
            margin: 1.5rem 0;
        }

        .values-list li {
            padding: 0.5rem 0;
            font-size: 1.1rem;
            color: #4a5568;
        }

        .about-stats {
            display: grid;
            gap: 1.5rem;
        }

        .stat-card {
            background: #f7fafc;
            padding: 2rem;
            border-radius: 12px;
            text-align: center;
            border: 1px solid #e2e8f0;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: #4361ee;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #4a5568;
            font-weight: 500;
        }

        .team-section {
            padding: 4rem 0;
            background: #f8fafc;
            text-align: center;
        }

        .team-section h2 {
            color: #2d3748;
            font-size: 2.5rem;
            margin-bottom: 3rem;
        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            max-width: 1000px;
            margin: 0 auto;
        }

        .team-member {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }

        .team-member:hover {
            transform: translateY(-5px);
        }

        .member-photo {
            width: 80px;
            height: 80px;
            background: #4361ee;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            color: white;
            font-size: 2rem;
        }

        .team-member h4 {
            color: #2d3748;
            margin-bottom: 0.5rem;
            font-size: 1.2rem;
        }

        .team-member p {
            color: #718096;
            margin: 0;
        }

        .contact-cta {
            padding: 4rem 0;
            background: white;
            text-align: center;
        }

        .cta-content h2 {
            color: #2d3748;
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .cta-content p {
            color: #4a5568;
            font-size: 1.1rem;
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn-primary {
            background: #4361ee;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 500;
            transition: background 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary:hover {
            background: #3a56d4;
        }

        .btn-secondary {
            background: #e2e8f0;
            color: #4a5568;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 500;
            transition: background 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-secondary:hover {
            background: #cbd5e0;
        }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            .about-hero-content h1 {
                font-size: 2.5rem;
            }

            .about-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .about-text h2 {
                font-size: 1.8rem;
            }

            .about-text h3 {
                font-size: 1.3rem;
            }

            .stat-card {
                padding: 1.5rem;
            }

            .stat-number {
                font-size: 2rem;
            }

            .team-section h2 {
                font-size: 2rem;
            }

            .cta-content h2 {
                font-size: 2rem;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
        }

        @media (max-width: 480px) {
            .about-hero-content h1 {
                font-size: 2rem;
            }

            .about-hero-content p {
                font-size: 1rem;
            }

            .team-grid {
                grid-template-columns: 1fr;
            }
        }
        /* FOOTER */
.footer {
    background: #1a202c;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-section h3 {
    color: #f6ad55;
    margin-bottom: 1.5rem;
}

.footer-section h4 {
    color: #e2e8f0;
    margin-bottom: 1.5rem;
}

.footer-section p {
    color: #a0aec0;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.75rem;
}

.footer-section ul li a {
    color: #a0aec0;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-section ul li a:hover {
    color: #f6ad55;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #2d3748;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1.2rem;
}

.social-links a:hover {
    background: #f6ad55;
    transform: translateY(-2px);
}

.footer-bottom {
    border-top: 1px solid #2d3748;
    padding-top: 2rem;
    text-align: center;
    color: #a0aec0;
}

/* RESPONSIVE DESIGN */
@media (max-width: 1024px) {
    .hero-container {
        grid-template-columns: 1fr;
        gap: 3rem;
        text-align: center;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .search-input-group {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 120px 0 60px;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    
    .search-tabs {
        justify-content: center;
    }
    
    .tab-btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
    
    .floating-card {
        position: relative;
        margin-bottom: 1rem;
        width: 100%;
        animation: none;
    }
    
    .hero-visual {
        height: auto;
    }
    
    .categories-grid,
    .jobs-grid,
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .section-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero-container {
        padding: 0 1rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .search-panel {
        padding: 1.5rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}
    </style>
</body>
</html>