/* TEMEL STILLER */
:root {
    --primary: #3498db;
    --secondary: #2ecc71;
    --accent: #f39c12;
    --dark: #2c3e50;
    --light: #ecf0f1;
    --gray: #95a5a6;
    --danger: #e74c3c;
    --success: #27ae60;
    --warning: #f39c12;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* HEADER STYLES */
header {
    background: white;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo h2 {
    color: var(--dark);
    font-size: 1.8rem;
}

.logo span {
    color: var(--primary);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 1rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover, .nav-links a.active {
    color: var(--primary);
}

.post-job-btn {
    background: var(--primary);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    text-decoration: none;
    font-weight: 500;
}

.nav-auth {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    background: #f8f9fa;
    cursor: pointer;
    transition: all 0.3s;
}

.user-profile:hover {
    background: #e9ecef;
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.user-name {
    font-weight: 500;
    color: var(--dark);
}

.mobile-menu-btn {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.mobile-menu-btn span {
    width: 25px;
    height: 3px;
    background: var(--dark);
    margin: 3px 0;
    transition: 0.3s;
}

/* BREADCRUMB */
.breadcrumb {
    background: white;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
}

.breadcrumb-nav {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.breadcrumb-nav a {
    color: var(--primary);
    text-decoration: none;
}

.breadcrumb-nav a:hover {
    text-decoration: underline;
}

.breadcrumb-nav .current {
    color: var(--gray);
}

.breadcrumb-nav i {
    color: var(--gray);
    font-size: 0.7rem;
}

/* MAIN CONTENT */
.apply-section {
    padding: 2rem 0;
}

.apply-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* JOB SUMMARY CARD */
.job-summary-card {
    background: white;
    border-radius: var(--radius);
    padding: 2rem;
    box-shadow: var(--shadow);
}

.job-header h1 {
    color: var(--dark);
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.company-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.company-logo {
    width: 60px;
    height: 60px;
    border-radius: var(--radius);
    object-fit: cover;
    border: 2px solid #e2e8f0;
}

.company-info h3 {
    color: var(--dark);
    margin-bottom: 0.5rem;
}

.job-meta {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.job-meta span {
    padding: 0.25rem 0.75rem;
    background: #f8f9fa;
    border-radius: 20px;
    font-size: 0.9rem;
    color: var(--gray);
}

.application-deadline {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: var(--radius);
    color: #856404;
}

.application-deadline i {
    color: var(--warning);
}

/* APPLY CONTENT LAYOUT */
.apply-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

/* APPLICATION FORM */
.application-form-section {
    background: white;
    border-radius: var(--radius);
    padding: 2rem;
    box-shadow: var(--shadow);
}

.form-header {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f8f9fa;
}

.form-header h2 {
    color: var(--dark);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.form-header p {
    color: var(--gray);
}

/* FORM SECTIONS */
.form-section {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #f8f9fa;
}

.form-section:last-of-type {
    border-bottom: none;
    margin-bottom: 0;
}

.form-section h3 {
    color: var(--dark);
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-section h3::before {
    content: '';
    width: 4px;
    height: 20px;
    background: var(--primary);
    border-radius: 2px;
}

/* FORM GRID */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.form-group label::after {
    content: '*';
    color: var(--danger);
    display: none;
}

.form-group:has(input:required) label::after,
.form-group:has(select:required) label::after,
.form-group:has(textarea:required) label::after {
    display: inline;
}

/* FORM INPUTS */
.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: var(--radius);
    font-size: 1rem;
    transition: all 0.3s;
    background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-group input.error,
.form-group select.error,
.form-group textarea.error {
    border-color: var(--danger);
}

.error-message {
    color: var(--danger);
    font-size: 0.8rem;
    margin-top: 0.25rem;
    min-height: 1rem;
}

/* FILE UPLOAD */
.file-upload {
    position: relative;
}

.file-upload input[type="file"] {
    position: absolute;
    left: -9999px;
}

.file-upload-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border: 2px dashed #ddd;
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
}

.file-upload-label:hover {
    border-color: var(--primary);
    background: #f8f9fa;
}

.file-upload-label i {
    font-size: 2rem;
    color: var(--gray);
    margin-bottom: 0.5rem;
}

.file-upload-label span {
    color: var(--gray);
}

.file-info {
    margin-top: 0.5rem;
    padding: 0.5rem;
    background: #f8f9fa;
    border-radius: var(--radius);
    font-size: 0.9rem;
    color: var(--gray);
}

/* CHARACTER COUNT */
.char-count {
    text-align: right;
    font-size: 0.8rem;
    color: var(--gray);
    margin-top: 0.25rem;
}

/* CHECKBOX GROUP */
.checkbox-group {
    flex-direction: row;
    align-items: flex-start;
    gap: 0.75rem;
}

.checkbox-group input[type="checkbox"] {
    margin-top: 0.25rem;
}

.checkbox-group label {
    margin-bottom: 0;
    font-weight: normal;
}

.checkbox-group a {
    color: var(--primary);
    text-decoration: none;
}

.checkbox-group a:hover {
    text-decoration: underline;
}

/* FORM ACTIONS */
.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #f8f9fa;
}

.btn-primary, .btn-secondary {
    padding: 0.75rem 2rem;
    border-radius: var(--radius);
    font-weight: 500;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: #2980b9;
}

.btn-secondary {
    background: transparent;
    color: var(--gray);
    border: 1px solid #ddd;
}

.btn-secondary:hover {
    border-color: var(--gray);
    color: var(--dark);
}

/* SIDEBAR */
.application-sidebar {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.sidebar-card {
    background: white;
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.sidebar-card h3 {
    color: var(--dark);
    margin-bottom: 1rem;
    font-size: 1.2rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 0.5rem;
}

/* PROGRESS STEPS */
.progress-steps {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.step {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    opacity: 0.6;
    transition: all 0.3s;
}

.step.active {
    opacity: 1;
}

.step-number {
    width: 32px;
    height: 32px;
    background: #f8f9fa;
    color: var(--gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.9rem;
    flex-shrink: 0;
    transition: all 0.3s;
}

.step.active .step-number {
    background: var(--primary);
    color: white;
}

.step-content h4 {
    color: var(--dark);
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.step-content p {
    color: var(--gray);
    font-size: 0.8rem;
    line-height: 1.4;
}

/* TIPS CARD */
.tips-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.tip-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.tip-item i {
    color: var(--success);
    margin-top: 0.125rem;
    flex-shrink: 0;
}

.tip-item span {
    font-size: 0.9rem;
    color: var(--dark);
    line-height: 1.4;
}

/* CONTACT CARD */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.contact-item i {
    color: var(--primary);
    width: 16px;
    text-align: center;
    margin-top: 0.125rem;
    flex-shrink: 0;
}

.contact-item .label {
    display: block;
    font-size: 0.8rem;
    color: var(--gray);
    margin-bottom: 0.25rem;
}

.contact-item .value, .contact-item a {
    display: block;
    color: var(--dark);
    font-weight: 500;
    text-decoration: none;
}

.contact-item a:hover {
    color: var(--primary);
}

/* STATS CARD */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.stat-item {
    text-align: center;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: var(--radius);
}

.stat-number {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary);
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.8rem;
    color: var(--gray);
}

/* MODAL STYLES */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10000;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: var(--radius);
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #eee;
}

.modal-header h2 {
    color: var(--dark);
    font-size: 1.3rem;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray);
    transition: color 0.3s;
}

.close-modal:hover {
    color: var(--dark);
}

.modal-body {
    padding: 2rem 1.5rem;
    text-align: center;
}

.success-icon {
    font-size: 4rem;
    color: var(--success);
    margin-bottom: 1rem;
}

.modal-body p {
    color: var(--gray);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.application-details {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: var(--radius);
    text-align: left;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
}

.detail-item:not(:last-child) {
    border-bottom: 1px solid #e9ecef;
}

.detail-item .label {
    color: var(--gray);
    font-size: 0.9rem;
}

.detail-item .value {
    color: var(--dark);
    font-weight: 500;
}

.modal-footer {
    display: flex;
    gap: 1rem;
    padding: 1.5rem;
    border-top: 1px solid #eee;
}

.modal-footer .btn-primary,
.modal-footer .btn-secondary {
    flex: 1;
    justify-content: center;
}

/* FOOTER */
.footer {
    background: var(--dark);
    color: white;
    padding: 3rem 0 1rem;
    margin-top: 3rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3, .footer-section h4 {
    margin-bottom: 1rem;
}

.footer-section p {
    margin-bottom: 1rem;
    opacity: 0.8;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: white;
    opacity: 0.8;
    text-decoration: none;
    transition: opacity 0.3s;
}

.footer-section ul li a:hover {
    opacity: 1;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: white;
    font-size: 1.2rem;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.social-links a:hover {
    opacity: 1;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0.7;
}

/* RESPONSIVE DESIGN */
@media (max-width: 1024px) {
    .apply-content {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .nav-links, .nav-auth {
        display: none;
    }
    
    .mobile-menu-btn {
        display: flex;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn-primary, .btn-secondary {
        width: 100%;
        justify-content: center;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .modal-footer {
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    .job-summary-card,
    .application-form-section,
    .sidebar-card {
        padding: 1.5rem;
    }
    
    .job-header h1 {
        font-size: 1.5rem;
    }
    
    .company-info {
        flex-direction: column;
        text-align: center;
    }
    
    .job-meta {
        justify-content: center;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}