/* Company Detail Styles */
.company-hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 3rem 0;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
}

.company-header {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
    flex: 1;
}

.company-logo-container {
    text-align: center;
}

.company-logo {
    width: 120px;
    height: 120px;
    border-radius: 20px;
    object-fit: cover;
    border: 4px solid rgba(255, 255, 255, 0.2);
    background: white;
    padding: 1rem;
}

.company-badges {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    justify-content: center;
}

.badge {
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
}

.badge.premium {
    background: gold;
    color: #333;
}

.badge.verified {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.company-info h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.company-tagline {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 1.5rem;
}

.company-stats {
    display: flex;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.stat {
    text-align: center;
}

.stat .number {
    display: block;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 0.25rem;
}

.stat .label {
    font-size: 0.9rem;
    opacity: 0.8;
}

.company-rating {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.rating-stars {
    color: #ffd700;
}

.rating-value {
    font-weight: 600;
    font-size: 1.1rem;
}

.rating-count {
    opacity: 0.8;
    font-size: 0.9rem;
}

.company-actions {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.btn-primary, .btn-outline {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
}

.btn-primary {
    background: white;
    color: #667eea;
}

.btn-outline {
    background: transparent;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-primary:hover {
    background: #f8f9fa;
    transform: translateY(-2px);
}

.btn-outline:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: white;
}

/* Main Content */
.company-detail {
    padding: 3rem 0;
}

.company-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.content-section {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    margin-bottom: 1.5rem;
}

.content-section h2 {
    color: #2d3748;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    border-bottom: 2px solid #667eea;
    padding-bottom: 0.5rem;
}

.content-section h3 {
    color: #2d3748;
    margin: 1.5rem 0 1rem;
    font-size: 1.2rem;
}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.service-item {
    text-align: center;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 8px;
    transition: all 0.3s;
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.service-item i {
    font-size: 2.5rem;
    color: #667eea;
    margin-bottom: 1rem;
}

.service-item h4 {
    color: #2d3748;
    margin-bottom: 0.5rem;
}

.service-item p {
    color: #718096;
    font-size: 0.9rem;
}

/* Jobs List */
.jobs-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.job-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #667eea;
    transition: all 0.3s;
}

.job-card:hover {
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.job-info h3 {
    margin: 0 0 0.5rem 0;
    color: #2d3748;
}

.job-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.5rem;
    flex-wrap: wrap;
}

.job-meta span {
    padding: 0.25rem 0.75rem;
    background: white;
    border-radius: 15px;
    font-size: 0.8rem;
    color: #718096;
}

.job-card p {
    color: #718096;
    margin: 0;
    font-size: 0.9rem;
}

.job-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
}

.job-date {
    color: #a0aec0;
    font-size: 0.8rem;
}

.view-all-jobs {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
    margin-top: 1rem;
}

.view-all-jobs:hover {
    text-decoration: underline;
}

/* Benefits Grid */
.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.benefit-item i {
    font-size: 1.5rem;
    color: #667eea;
    width: 40px;
    text-align: center;
}

.benefit-item h4 {
    margin: 0 0 0.25rem 0;
    color: #2d3748;
}

.benefit-item p {
    margin: 0;
    color: #718096;
    font-size: 0.9rem;
}

/* Reviews */
.reviews-summary {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.overall-rating {
    text-align: center;
}

.rating-score {
    font-size: 3rem;
    font-weight: bold;
    color: #2d3748;
    margin-bottom: 0.5rem;
}

.rating-bars {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.rating-bar {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.rating-bar span {
    font-size: 0.9rem;
    color: #718096;
    min-width: 50px;
}

.bar {
    flex: 1;
    height: 8px;
    background: #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
}

.fill {
    height: 100%;
    background: #ffd700;
    border-radius: 4px;
}

.reviews-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.review-card {
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.reviewer {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.reviewer-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.reviewer h4 {
    margin: 0 0 0.25rem 0;
    color: #2d3748;
}

.reviewer span {
    color: #718096;
    font-size: 0.9rem;
}

.review-rating {
    text-align: right;
}

.review-date {
    color: #a0aec0;
    font-size: 0.8rem;
    margin-top: 0.25rem;
    display: block;
}

.review-text {
    color: #4a5568;
    line-height: 1.6;
    margin: 0;
}

/* Sidebar */
.company-sidebar {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.sidebar-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.sidebar-card h3 {
    color: #2d3748;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    border-bottom: 1px solid #e2e8f0;
    padding-bottom: 0.5rem;
}

.info-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.info-item i {
    color: #667eea;
    width: 16px;
    text-align: center;
    margin-top: 0.125rem;
}

.info-item .label {
    display: block;
    font-size: 0.8rem;
    color: #718096;
    margin-bottom: 0.25rem;
}

.info-item .value {
    display: block;
    color: #2d3748;
    font-weight: 500;
}

.info-item a.value {
    color: #667eea;
    text-decoration: none;
}

.info-item a.value:hover {
    text-decoration: underline;
}

.contact-actions {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.full-width {
    width: 100%;
    justify-content: center;
}

.similar-companies {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.similar-company {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
    transition: all 0.3s;
    cursor: pointer;
}

.similar-company:hover {
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.similar-company img {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    object-fit: cover;
}

.similar-company h4 {
    margin: 0 0 0.25rem 0;
    color: #2d3748;
    font-size: 0.9rem;
}

.similar-company span {
    color: #718096;
    font-size: 0.8rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .company-content {
        grid-template-columns: 1fr;
    }
    
    .hero-content {
        flex-direction: column;
    }
    
    .company-actions {
        flex-direction: row;
        width: 100%;
    }
    
    .company-actions .btn-primary,
    .company-actions .btn-outline {
        flex: 1;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .company-header {
        flex-direction: column;
        text-align: center;
    }
    
    .company-stats {
        justify-content: center;
    }
    
    .reviews-summary {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .job-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .job-actions {
        align-items: flex-start;
        width: 100%;
    }
    
    .job-actions .btn-primary {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
    }
    
    .company-stats {
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    .stat {
        flex: 1;
        min-width: 100px;
    }
}