<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şirkətlər - BizNet.az</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="companies.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HEADER -->
    <header class="navbar">
        <div class="container">
            <div class="nav-container">
                <div class="logo">
                    <h2>BizNet<span>.az</span></h2>
                </div>
                
                <nav class="nav-menu">
                    <ul class="nav-links">
                        <li><a href="index.html">Ana Səhifə</a></li>
                        <li><a href="jobs.html">Bütün Elanlar</a></li>
                        <li><a href="freelancers.html">Freelancerlar</a></li>
                        <li><a href="companies.html" class="active">Şirkətlər</a></li>
                        <li><a href="restaurants.html">Restoran/Market</a></li>
                        <li><a href="post-job.html" class="post-job-btn">Elan Yerləşdir</a></li>
                    </ul>
                </nav>

                <div class="nav-auth">
                    <a href="login.html" class="login-btn">Giriş</a>
                    <a href="register.html" class="register-btn">Qeydiyyat</a>
                </div>

                <div class="mobile-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <!-- PAGE HEADER -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <h1>Şirkətlər & Korporasiyalar</h1>
                <p>300-dən çox aparıcı şirkət - karyera fürsətləri və əməkdaşlıq imkanları</p>
                
                <div class="header-stats">
                    <div class="stat">
                        <span class="number">324</span>
                        <span class="label">Aktiv Şirkət</span>
                    </div>
                    <div class="stat">
                        <span class="number">1,247</span>
                        <span class="label">Açıq Vəzifə</span>
                    </div>
                    <div class="stat">
                        <span class="number">89</span>
                        <span class="label">Yeni Bu Həftə</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SEARCH & FILTER SECTION -->
    <section class="search-filters">
        <div class="container">
            <div class="filters-container">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchInput" placeholder="Şirkət adı və ya sənaye axtar...">
                    <button class="search-btn" onclick="companiesSystem.searchCompanies()">Axtar</button>
                </div>

                <!-- QUICK FILTERS -->
                <div class="quick-filters">
                    <button class="filter-btn active" data-industry="all">Hamısı</button>
                    <button class="filter-btn" data-industry="IT">IT & Texnologiya</button>
                    <button class="filter-btn" data-industry="marketinq">Marketinq</button>
                    <button class="filter-btn" data-industry="maliyye">Maliyyə</button>
                    <button class="filter-btn" data-industry="saglamliq">Səhiyyə</button>
                    <button class="filter-btn" data-industry="tehsil">Təhsil</button>
                    <button class="filter-btn" data-industry="premium">Premium</button>
                </div>
            </div>
        </div>
    </section>

    <!-- MAIN CONTENT -->
    <section class="companies-listing">
        <div class="container">
            <div class="listing-container">
                <!-- SIDEBAR FILTERS -->
                <aside class="sidebar-filters">
                    <div class="filter-section">
                        <h3>Filterlər</h3>
                        <button class="clear-filters" onclick="companiesSystem.resetFilters()">
                            <i class="fas fa-times"></i> Filterləri Təmizlə
                        </button>
                    </div>

                    <div class="filter-section">
                        <h3>Şəhər</h3>
                        <div class="filter-options">
                            <label class="checkbox">
                                <input type="checkbox" data-filter="location" value="baku">
                                <span class="checkmark"></span>
                                Bakı
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" data-filter="location" value="ganja">
                                <span class="checkmark"></span>
                                Gəncə
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" data-filter="location" value="sumgait">
                                <span class="checkmark"></span>
                                Sumqayıt
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" data-filter="location" value="lankaran">
                                <span class="checkmark"></span>
                                Lənkəran
                            </label>
                        </div>
                    </div>

                    <div class="filter-section">
                        <h3>Sənaye</h3>
                        <div class="filter-options">
                            <label class="checkbox">
                                <input type="checkbox" data-filter="industry" value="IT">
                                <span class="checkmark"></span>
                                IT & Texnologiya
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" data-filter="industry" value="marketinq">
                                <span class="checkmark"></span>
                                Marketinq
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" data-filter="industry" value="maliyye">
                                <span class="checkmark"></span>
                                Maliyyə
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" data-filter="industry" value="saglamliq">
                                <span class="checkmark"></span>
                                Səhiyyə
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" data-filter="industry" value="tehsil">
                                <span class="checkmark"></span>
                                Təhsil
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" data-filter="industry" value="logistika">
                                <span class="checkmark"></span>
                                Logistika
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" data-filter="industry" value="dizayn">
                                <span class="checkmark"></span>
                                Dizayn
                            </label>
                        </div>
                    </div>

                    <div class="filter-section">
                        <h3>Şirkət Ölçüsü</h3>
                        <div class="filter-options">
                            <label class="checkbox">
                                <input type="checkbox" data-filter="size" value="small">
                                <span class="checkmark"></span>
                                <i class="fas fa-user"></i> 1-50 işçi
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" data-filter="size" value="medium">
                                <span class="checkmark"></span>
                                <i class="fas fa-users"></i> 51-200 işçi
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" data-filter="size" value="large">
                                <span class="checkmark"></span>
                                <i class="fas fa-building"></i> 200+ işçi
                            </label>
                        </div>
                    </div>

                    <div class="filter-section">
                        <h3>Xüsusiyyətlər</h3>
                        <div class="filter-options">
                            <label class="checkbox">
                                <input type="checkbox" data-filter="features" value="premium">
                                <span class="checkmark"></span>
                                <i class="fas fa-crown"></i> Premium
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" data-filter="features" value="featured">
                                <span class="checkmark"></span>
                                <i class="fas fa-star"></i> Featured
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" data-filter="features" value="remote">
                                <span class="checkmark"></span>
                                <i class="fas fa-laptop-house"></i> Remote iş
                            </label>
                        </div>
                    </div>
                </aside>

                <!-- COMPANIES GRID -->
                <main class="companies-main">
                    <div class="companies-header">
                        <div class="results-info">
                            <h3 id="resultsCount">324 şirkət tapıldı</h3>
                            <p id="filterInfo">Filterlər tətbiq olunmayıb</p>
                        </div>
                        <div class="sort-options">
                            <select class="sort-select" id="sortSelect">
                                <option value="rating">Ən yüksək reyting</option>
                                <option value="jobs">Çox vakansiya</option>
                                <option value="newest">Ən yenilər</option>
                                <option value="name">Ada görə</option>
                            </select>
                        </div>
                    </div>

                    <div class="companies-grid" id="companiesGrid">
                        <!-- Şirkətlər dinamik olaraq buraya yüklenecek -->
                    </div>

                    <!-- PAGINATION -->
                    <div class="pagination" id="pagination">
                        <button class="page-btn disabled" id="prevPage">
                            <i class="fas fa-chevron-left"></i> Əvvəlki
                        </button>
                        <div class="page-numbers" id="pageNumbers">
                            <!-- Sayfa numaraları buraya eklenecek -->
                        </div>
                        <button class="page-btn" id="nextPage">
                            Növbəti <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </main>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>BizNet.az</h3>
                    <p>Azərbaycanın ən etibarlı iş və biznes platforması.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Keçidlər</h4>
                    <ul>
                        <li><a href="index.html">Ana Səhifə</a></li>
                        <li><a href="jobs.html">İş Elanları</a></li>
                        <li><a href="freelancers.html">Freelancerlar</a></li>
                        <li><a href="companies.html">Şirkətlər</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Şirkət</h4>
                    <ul>
                        <li><a href="about.html">Haqqımızda</a></li>
                        <li><a href="contact.html">Əlaqə</a></li>
                        <li><a href="privacy.html">Məxfilik</a></li>
                        <li><a href="terms.html">Qaydalar</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Əlaqə</h4>
                    <p><i class="fas fa-envelope"></i> info@biznet.az</p>
                    <p><i class="fas fa-phone"></i> +994 12 345 67 89</p>
                    <p><i class="fas fa-map-marker-alt"></i> Bakı, Azərbaycan</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 BizNet.az. Bütün hüquqlar qorunur.</p>
            </div>
        </div>
    </footer>

    <script src="companies.js"></script>
</body>
</html>