/* TEMEL STILLER */
:root {
    --primary: #3498db;
    --secondary: #2ecc71;
    --accent: #f39c12;
    --dark: #2c3e50;
    --light: #ecf0f1;
    --gray: #95a5a6;
    --danger: #e74c3c;
    --success: #27ae60;
    --warning: #f39c12;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}


/* PAGE HEADER */
.page-header {
    background: linear-gradient(135deg, var(--primary), #2980b9);
    color: white;
    padding: 3rem 0;
    text-align: center;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.page-header p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 2rem;
}

.header-stats {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.stat {
    text-align: center;
}

.number {
    display: block;
    font-size: 2rem;
    font-weight: bold;
}

.label {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* SEARCH & FILTERS */
.search-filters {
    background: white;
    padding: 1.5rem 0;
    box-shadow: var(--shadow);
}

.filters-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.search-box {
    display: flex;
    max-width: 600px;
    margin: 0 auto;
    width: 100%;
}

.search-box input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: var(--radius) 0 0 var(--radius);
    font-size: 1rem;
    outline: none;
}

.search-box input:focus {
    border-color: var(--primary);
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray);
}

.search-btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0 1.5rem;
    border-radius: 0 var(--radius) var(--radius) 0;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s;
}

.search-btn:hover {
    background: #2980b9;
}

.quick-filters {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.filter-btn {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    background: white;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.filter-btn:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.filter-btn.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

/* MAIN CONTENT */
.companies-listing {
    padding: 2rem 0;
}

.listing-container {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 2rem;
}

/* SIDEBAR FILTERS */
.sidebar-filters {
    background: white;
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    height: fit-content;
    position: sticky;
    top: 100px;
}

.filter-section {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
}

.filter-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.filter-section h3 {
    margin-bottom: 1rem;
    color: var(--dark);
    font-size: 1.1rem;
}

.clear-filters {
    background: none;
    border: none;
    color: var(--danger);
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.checkbox {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.9rem;
}

.checkbox input {
    display: none;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid #ddd;
    margin-right: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    border-radius: 3px;
}

.checkbox input:checked + .checkmark {
    background: var(--primary);
    border-color: var(--primary);
}

.checkbox input:checked + .checkmark:after {
    content: "✓";
    color: white;
    font-size: 0.7rem;
}

.checkbox i {
    margin-right: 0.5rem;
    width: 16px;
    text-align: center;
    color: var(--gray);
}

/* COMPANIES MAIN CONTENT */
.companies-main {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.companies-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 1.5rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.results-info h3 {
    color: var(--dark);
    margin-bottom: 0.25rem;
}

.results-info p {
    color: var(--gray);
    font-size: 0.9rem;
}

.sort-select {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: var(--radius);
    background: white;
    outline: none;
}

.sort-select:focus {
    border-color: var(--primary);
}

/* COMPANIES GRID */
.companies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
}

.company-card {
    background: white;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}

.company-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.company-card.featured {
    border: 2px solid var(--accent);
}

.company-card.premium {
    border: 2px solid gold;
}

.premium-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: gold;
    color: #333;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: bold;
    z-index: 1;
}

.company-logo-container {
    padding: 1.5rem 1.5rem 0;
    text-align: center;
}

.company-logo {
    width: 80px;
    height: 80px;
    object-fit: contain;
    border-radius: 12px;
    border: 2px solid #e2e8f0;
    padding: 0.5rem;
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.company-content {
    padding: 1.5rem;
}

.company-header {
    text-align: center;
    margin-bottom: 1rem;
}

.company-name {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 0.25rem;
}

.company-industry {
    color: var(--primary);
    font-weight: 500;
    font-size: 0.9rem;
}

.company-rating {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.rating-stars {
    color: #f6ad55;
    font-weight: 600;
}

.rating-count {
    color: var(--gray);
    font-size: 0.8rem;
}

.company-meta {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.9rem;
    color: var(--gray);
}

.meta-item i {
    width: 16px;
    text-align: center;
}

.company-description {
    color: #555;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    line-height: 1.5;
    text-align: center;
}

.company-specialties {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    justify-content: center;
}

.specialty-tag {
    background: var(--light);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    color: var(--dark);
}

.company-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: var(--radius);
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.8rem;
    color: var(--gray);
}

.company-benefits {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    justify-content: center;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.8rem;
    color: var(--success);
}

.company-footer {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.action-btn {
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.follow-btn {
    background: transparent;
    border: 1px solid #ddd;
    color: var(--gray);
    cursor: pointer;
}

.follow-btn:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.follow-btn.following {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.view-jobs-btn {
    background: var(--primary);
    color: white;
}

.view-jobs-btn:hover {
    background: #2980b9;
}

.contact-btn {
    background: var(--success);
    color: white;
}

.contact-btn:hover {
    background: #219653;
}

/* PAGINATION */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 2rem;
}

.page-btn {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    background: white;
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.page-btn:hover:not(.disabled) {
    border-color: var(--primary);
    color: var(--primary);
}

.page-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.page-numbers {
    display: flex;
    gap: 0.25rem;
}

.page-number {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.3s;
}

.page-number:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.page-number.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

/* FOOTER */
.footer {
    background: var(--dark);
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3, .footer-section h4 {
    margin-bottom: 1rem;
}

.footer-section p {
    margin-bottom: 1rem;
    opacity: 0.8;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: white;
    opacity: 0.8;
    text-decoration: none;
    transition: opacity 0.3s;
}

.footer-section ul li a:hover {
    opacity: 1;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: white;
    font-size: 1.2rem;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.social-links a:hover {
    opacity: 1;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0.7;
}

/* NO RESULTS */
.no-results {
    text-align: center;
    padding: 3rem;
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    grid-column: 1 / -1;
}

.no-results i {
    font-size: 4rem;
    color: var(--gray);
    margin-bottom: 1rem;
}

.no-results h3 {
    color: var(--dark);
    margin-bottom: 1rem;
}

.no-results p {
    color: var(--gray);
    margin-bottom: 1.5rem;
}

/* RESPONSIVE DESIGN */
@media (max-width: 1024px) {
    .listing-container {
        grid-template-columns: 250px 1fr;
        gap: 1.5rem;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .nav-links, .nav-auth {
        display: none;
    }
    
    .mobile-menu-btn {
        display: flex;
    }
    
    .listing-container {
        grid-template-columns: 1fr;
    }
    
    .sidebar-filters {
        position: static;
    }
    
    .companies-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .companies-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .header-stats {
        gap: 1rem;
    }
    
    .stat {
        flex: 1;
        min-width: 120px;
    }
    
    .company-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .company-footer {
        flex-direction: column;
    }
    
    .action-btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .company-stats {
        grid-template-columns: 1fr;
    }
}