<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechCorp MMC - Şirkət Profili - BizNet.az</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="company-detail.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HEADER -->
    <header class="navbar">
        <div class="container">
            <div class="nav-container">
                <div class="logo">
                    <h2>BizNet<span>.az</span></h2>
                </div>
                
                <nav class="nav-menu">
                    <ul class="nav-links">
                        <li><a href="index.html">Ana Səhifə</a></li>
                        <li><a href="jobs.html">Bütün Elanlar</a></li>
                        <li><a href="freelancers.html">Freelancerlar</a></li>
                        <li><a href="companies.html" class="active">Şirkətlər</a></li>
                        <li><a href="restaurants.html">Restoran/Market</a></li>
                        <li><a href="post-job.html" class="post-job-btn">Elan Yerləşdir</a></li>
                    </ul>
                </nav>

                <div class="nav-auth">
                    <a href="login.html" class="login-btn">Giriş</a>
                    <a href="register.html" class="register-btn">Qeydiyyat</a>
                </div>

                <div class="mobile-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <!-- BREADCRUMB -->
    <section class="breadcrumb">
        <div class="container">
            <nav class="breadcrumb-nav">
                <a href="index.html">Ana Səhifə</a>
                <i class="fas fa-chevron-right"></i>
                <a href="companies.html">Şirkətlər</a>
                <i class="fas fa-chevron-right"></i>
                <a href="companies.html?industry=IT">IT & Texnologiya</a>
                <i class="fas fa-chevron-right"></i>
                <span class="current">TechCorp MMC</span>
            </nav>
        </div>
    </section>

    <!-- COMPANY HERO -->
    <section class="company-hero">
        <div class="container">
            <div class="hero-content">
                <div class="company-header">
                    <div class="company-logo-container">
                        <img src="https://cdn-icons-png.flaticon.com/512/1077/1077012.png" alt="TechCorp MMC" class="company-logo">
                        <div class="company-badges">
                            <span class="badge premium">PREMIUM</span>
                            <span class="badge verified">✓ Təsdiqlənmiş</span>
                        </div>
                    </div>
                    <div class="company-info">
                        <h1>TechCorp MMC</h1>
                        <p class="company-tagline">Rəqəmsal Transformasiya və İnnovativ Texnoloji Həllər</p>
                        
                        <div class="company-stats">
                            <div class="stat">
                                <span class="number">250</span>
                                <span class="label">İşçi</span>
                            </div>
                            <div class="stat">
                                <span class="number">15</span>
                                <span class="label">Açıq Vəzifə</span>
                            </div>
                            <div class="stat">
                                <span class="number">500+</span>
                                <span class="label">Layihə</span>
                            </div>
                            <div class="stat">
                                <span class="number">2014</span>
                                <span class="label">Qurulub</span>
                            </div>
                        </div>

                        <div class="company-rating">
                            <div class="rating-stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <span class="rating-value">4.8 / 5.0</span>
                            <span class="rating-count">(124 rəy)</span>
                        </div>
                    </div>
                </div>

                <div class="company-actions">
                    <button class="btn-primary">
                        <i class="fas fa-briefcase"></i>
                        Vəzifələrə Bax (15)
                    </button>
                    <button class="btn-outline follow-btn">
                        <i class="fas fa-plus"></i>
                        Şirkəti İzlə
                    </button>
                    <button class="btn-outline">
                        <i class="fas fa-share-alt"></i>
                        Paylaş
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- MAIN CONTENT -->
    <section class="company-detail">
        <div class="container">
            <div class="company-content">
                <!-- MAIN CONTENT -->
                <main class="company-main">
                    <!-- ABOUT SECTION -->
                    <div class="content-section">
                        <h2>Şirkət Haqqında</h2>
                        <div class="section-content">
                            <p>TechCorp MMC 2014-cü ildən etibarən rəqəmsal transformasiya və innovativ texnoloji həllər üzrə fəaliyyət göstərən aparıcı şirkətdir. Biz müasir texnologiyalar vasitəsilə müştərilərimizin biznes proseslərini optimallaşdırır və onların rəqəmsal dəyişim yolunda etibarlı tərəfdaşı oluruq.</p>
                            
                            <h3>Missiya və Dəyərlər</h3>
                            <p>Missiyamız innovativ texnoloji həllər vasitəsilə müştərilərimizin biznes uğurunu təmin etməkdir. Dəyərlərimiz: şəffaflıq, keyfiyyət, innovasiya və komanda işi.</p>

                            <h3>Xidmətlərimiz</h3>
                            <div class="services-grid">
                                <div class="service-item">
                                    <i class="fas fa-laptop-code"></i>
                                    <h4>Veb Development</h4>
                                    <p>Müasir veb tətbiqlərin hazırlanması</p>
                                </div>
                                <div class="service-item">
                                    <i class="fas fa-mobile-alt"></i>
                                    <h4>Mobil Tətbiqlər</h4>
                                    <p>iOS və Android platformaları üçün tətbiqlər</p>
                                </div>
                                <div class="service-item">
                                    <i class="fas fa-cloud"></i>
                                    <h4>Cloud Solutions</h4>
                                    <p>Bulud texnologiyaları və infrastruktur</p>
                                </div>
                                <div class="service-item">
                                    <i class="fas fa-robot"></i>
                                    <h4>AI & ML</h4>
                                    <p>Süni intellekt və maşın öyrənmə</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- OPEN JOBS -->
                    <div class="content-section">
                        <h2>Açıq Vəzifələr</h2>
                        <div class="section-content">
                            <div class="jobs-list">
                                <div class="job-card">
                                    <div class="job-info">
                                        <h3>Frontend Developer</h3>
                                        <div class="job-meta">
                                            <span class="location">Bakı</span>
                                            <span class="type">Tam ştat</span>
                                            <span class="salary">₼ 2,000 - 3,000</span>
                                        </div>
                                        <p>React və Vue.js bilikləri olan Frontend Developer axtarırıq. 3 ildən çox təcrübə...</p>
                                    </div>
                                    <div class="job-actions">
                                        <a href="job-detail.html" class="btn-primary">Müraciət et</a>
                                        <span class="job-date">3 gün əvvəl</span>
                                    </div>
                                </div>

                                <div class="job-card">
                                    <div class="job-info">
                                        <h3>Backend Developer (Node.js)</h3>
                                        <div class="job-meta">
                                            <span class="location">Remote</span>
                                            <span class="type">Tam ştat</span>
                                            <span class="salary">₼ 2,500 - 3,500</span>
                                        </div>
                                        <p>Node.js, Express və MongoDB bilikləri olan Backend Developer axtarırıq...</p>
                                    </div>
                                    <div class="job-actions">
                                        <a href="job-detail.html" class="btn-primary">Müraciət et</a>
                                        <span class="job-date">1 həftə əvvəl</span>
                                    </div>
                                </div>

                                <div class="job-card">
                                    <div class="job-info">
                                        <h3>UI/UX Dizayner</h3>
                                        <div class="job-meta">
                                            <span class="location">Bakı</span>
                                            <span class="type">Tam ştat</span>
                                            <span class="salary">₼ 1,500 - 2,200</span>
                                        </div>
                                        <p>Figma və Adobe XD bilikləri olan yaradıcı UI/UX dizayner axtarırıq...</p>
                                    </div>
                                    <div class="job-actions">
                                        <a href="job-detail.html" class="btn-primary">Müraciət et</a>
                                        <span class="job-date">2 həftə əvvəl</span>
                                    </div>
                                </div>
                            </div>
                            
                            <a href="jobs.html?company=techcorp" class="view-all-jobs">
                                Bütün vəzifələrə bax <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>

                    <!-- BENEFITS -->
                    <div class="content-section">
                        <h2>İş Şəraiti və İmtihanlar</h2>
                        <div class="section-content">
                            <div class="benefits-grid">
                                <div class="benefit-item">
                                    <i class="fas fa-heartbeat"></i>
                                    <div>
                                        <h4>Sığorta</h4>
                                        <p>Tam sığorta paketi</p>
                                    </div>
                                </div>
                                <div class="benefit-item">
                                    <i class="fas fa-utensils"></i>
                                    <div>
                                        <h4>Yemək</h4>
                                        <p>Pulsuz nahar</p>
                                    </div>
                                </div>
                                <div class="benefit-item">
                                    <i class="fas fa-graduation-cap"></i>
                                    <div>
                                        <h4>Təlim</h4>
                                        <p>Peşəkar inkişaf üçün təlimlər</p>
                                    </div>
                                </div>
                                <div class="benefit-item">
                                    <i class="fas fa-dumbbell"></i>
                                    <div>
                                        <h4>İdman</h4>
                                        <p>İdman zallarına güzəştli giriş</p>
                                    </div>
                                </div>
                                <div class="benefit-item">
                                    <i class="fas fa-plane"></i>
                                    <div>
                                        <h4>Tətil</h4>
                                        <p>24 gün illik məzuniyyət</p>
                                    </div>
                                </div>
                                <div class="benefit-item">
                                    <i class="fas fa-home"></i>
                                    <div>
                                        <h4>Remote İş</h4>
                                        <p>Çevik iş qrafiki</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- REVIEWS -->
                    <div class="content-section">
                        <h2>İşçi Rəyləri</h2>
                        <div class="section-content">
                            <div class="reviews-summary">
                                <div class="overall-rating">
                                    <div class="rating-score">4.8</div>
                                    <div class="rating-stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <div class="rating-count">124 rəy əsasında</div>
                                </div>
                                <div class="rating-bars">
                                    <div class="rating-bar">
                                        <span>5 ulduz</span>
                                        <div class="bar">
                                            <div class="fill" style="width: 80%"></div>
                                        </div>
                                        <span>80%</span>
                                    </div>
                                    <div class="rating-bar">
                                        <span>4 ulduz</span>
                                        <div class="bar">
                                            <div class="fill" style="width: 15%"></div>
                                        </div>
                                        <span>15%</span>
                                    </div>
                                    <div class="rating-bar">
                                        <span>3 ulduz</span>
                                        <div class="bar">
                                            <div class="fill" style="width: 3%"></div>
                                        </div>
                                        <span>3%</span>
                                    </div>
                                    <div class="rating-bar">
                                        <span>2 ulduz</span>
                                        <div class="bar">
                                            <div class="fill" style="width: 1%"></div>
                                        </div>
                                        <span>1%</span>
                                    </div>
                                    <div class="rating-bar">
                                        <span>1 ulduz</span>
                                        <div class="bar">
                                            <div class="fill" style="width: 1%"></div>
                                        </div>
                                        <span>1%</span>
                                    </div>
                                </div>
                            </div>

                            <div class="reviews-list">
                                <div class="review-card">
                                    <div class="review-header">
                                        <div class="reviewer">
                                            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="İlkin Məmmədov" class="reviewer-avatar">
                                            <div>
                                                <h4>İlkin Məmmədov</h4>
                                                <span>Frontend Developer</span>
                                            </div>
                                        </div>
                                        <div class="review-rating">
                                            <div class="rating-stars">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="review-date">2 ay əvvəl</span>
                                        </div>
                                    </div>
                                    <p class="review-text">TechCorp-da 3 ildir çalışıram. Komanda mühiti əla, texnoloji imkanlar zəngin, karyera inkişafı üçün çoxlu fürsətlər var. Xüsusilə təlim və konfranslara dəstək çox yaxşıdır.</p>
                                </div>

                                <div class="review-card">
                                    <div class="review-header">
                                        <div class="reviewer">
                                            <img src="https://cdn-icons-png.flaticon.com/512/4329/4329421.png" alt="Aygün Hüseynova" class="reviewer-avatar">
                                            <div>
                                                <h4>Aygün Hüseynova</h4>
                                                <span>UI/UX Dizayner</span>
                                            </div>
                                        </div>
                                        <div class="review-rating">
                                            <div class="rating-stars">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                            <span class="review-date">1 ay əvvəl</span>
                                        </div>
                                    </div>
                                    <p class="review-text">Yaradıcılıq üçün mükəmməl şərait. Dizayn komandası çox peşəkar və dəstəkleyicidir. Layihələr maraqlı və müxtəlifdir.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>

                <!-- SIDEBAR -->
                <aside class="company-sidebar">
                    <!-- COMPANY INFO CARD -->
                    <div class="sidebar-card info-card">
                        <h3>Şirkət Məlumatları</h3>
                        <div class="info-list">
                            <div class="info-item">
                                <i class="fas fa-industry"></i>
                                <div>
                                    <span class="label">Sənaye</span>
                                    <span class="value">IT & Texnologiya</span>
                                </div>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-users"></i>
                                <div>
                                    <span class="label">İşçi Sayı</span>
                                    <span class="value">101-500</span>
                                </div>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <div>
                                    <span class="label">Ünvan</span>
                                    <span class="value">Bakı, Nizami küçəsi 123</span>
                                </div>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-globe"></i>
                                <div>
                                    <span class="label">Vebsayt</span>
                                    <a href="https://techcorp.az" class="value">techcorp.az</a>
                                </div>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-phone"></i>
                                <div>
                                    <span class="label">Telefon</span>
                                    <a href="tel:+994123456789" class="value">+994 12 345 67 89</a>
                                </div>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-envelope"></i>
                                <div>
                                    <span class="label">Email</span>
                                    <a href="mailto:info@techcorp.az" class="value">info@techcorp.az</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- CONTACT CARD -->
                    <div class="sidebar-card contact-card">
                        <h3>Əlaqə</h3>
                        <p>Bu şirkətlə əlaqə saxlamaq üçün:</p>
                        <div class="contact-actions">
                            <button class="btn-primary full-width">
                                <i class="fas fa-envelope"></i>
                                Mesaj Göndər
                            </button>
                            <button class="btn-outline full-width">
                                <i class="fas fa-phone"></i>
                                Zəng Et
                            </button>
                        </div>
                    </div>

                    <!-- SIMILAR COMPANIES -->
                    <div class="sidebar-card similar-card">
                        <h3>Oxşar Şirkətlər</h3>
                        <div class="similar-companies">
                            <div class="similar-company">
                                <img src="https://cdn-icons-png.flaticon.com/512/3142/3142787.png" alt="MarketPro">
                                <div>
                                    <h4>MarketPro</h4>
                                    <span>Digital Marketinq</span>
                                </div>
                            </div>
                            <div class="similar-company">
                                <img src="https://cdn-icons-png.flaticon.com/512/2920/2920244.png" alt="SoftTech">
                                <div>
                                    <h4>SoftTech Solutions</h4>
                                    <span>Proqram Təminatı</span>
                                </div>
                            </div>
                            <div class="similar-company">
                                <img src="https://cdn-icons-png.flaticon.com/512/1995/1995511.png" alt="Creative Studio">
                                <div>
                                    <h4>Creative Studio</h4>
                                    <span>Dizayn & Marketinq</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>BizNet.az</h3>
                    <p>Azərbaycanın ən etibarlı iş və biznes platforması.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Keçidlər</h4>
                    <ul>
                        <li><a href="index.html">Ana Səhifə</a></li>
                        <li><a href="jobs.html">İş Elanları</a></li>
                        <li><a href="freelancers.html">Freelancerlar</a></li>
                        <li><a href="companies.html">Şirkətlər</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Şirkət</h4>
                    <ul>
                        <li><a href="about.html">Haqqımızda</a></li>
                        <li><a href="contact.html">Əlaqə</a></li>
                        <li><a href="privacy.html">Məxfilik</a></li>
                        <li><a href="terms.html">Qaydalar</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Əlaqə</h4>
                    <p><i class="fas fa-envelope"></i> info@biznet.az</p>
                    <p><i class="fas fa-phone"></i> +994 12 345 67 89</p>
                    <p><i class="fas fa-map-marker-alt"></i> Bakı, Azərbaycan</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 BizNet.az. Bütün hüquqlar qorunur.</p>
            </div>
        </div>
    </footer>

    <script src="company-detail.js"></script>
</body>
</html>