<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şifrəni Unutdum - JobPlatform</title>
    <link rel="stylesheet" href="password.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="auth-container">
        <!-- Header -->
        <header class="auth-header">
            <a href="index.html" class="logo">
                <img src="images/logo.svg" alt="JobPlatform">
                <span>JobPlatform</span>
            </a>
        </header>

        <!-- Main Content -->
        <div class="auth-main">
            <div class="auth-card">
                <!-- Progress Steps -->
                <div class="password-recovery-steps">
                    <div class="step active" data-step="1">
                        <div class="step-number">1</div>
                        <span>Email Doğrulama</span>
                    </div>
                    <div class="step" data-step="2">
                        <div class="step-number">2</div>
                        <span>Kod Təsdiqi</span>
                    </div>
                    <div class="step" data-step="3">
                        <div class="step-number">3</div>
                        <span>Yeni Şifrə</span>
                    </div>
                </div>

                <!-- Step 1: Email Input -->
                <div class="recovery-step active" id="step1">
                    <div class="auth-header-text">
                        <h1>Şifrəni Bərpa Et</h1>
                        <p>Qeydiyyatda olan email ünvanınızı daxil edin</p>
                    </div>

                    <form class="auth-form" id="forgotPasswordForm">
                        <div class="form-group">
                            <label for="email">Email Ünvanı</label>
                            <div class="input-with-icon">
                                <input type="email" id="email" name="email" required 
                                       placeholder="example@mail.com">
                                <span class="input-icon">✉️</span>
                            </div>
                            <div class="form-hint">
                                Şifrə bərpa linki bu emailə göndəriləcək
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary btn-full">
                            Bərpa Kodu Göndər
                        </button>
                    </form>

                    <div class="auth-links">
                        <a href="login.html" class="back-link">
                            ← Giriş səhifəsinə qayıt
                        </a>
                    </div>
                </div>

                <!-- Step 2: Code Verification -->
                <div class="recovery-step" id="step2">
                    <div class="auth-header-text">
                        <h1>Kodu Təsdiqlə</h1>
                        <p><span id="userEmail">example@mail.com</span> ünvanına göndərilən 6 rəqəmli kodu daxil edin</p>
                    </div>

                    <form class="auth-form" id="verifyCodeForm">
                        <div class="form-group">
                            <label for="verificationCode">Təsdiq Kodu</label>
                            <div class="code-inputs">
                                <input type="text" maxlength="1" class="code-input" data-index="0">
                                <input type="text" maxlength="1" class="code-input" data-index="1">
                                <input type="text" maxlength="1" class="code-input" data-index="2">
                                <input type="text" maxlength="1" class="code-input" data-index="3">
                                <input type="text" maxlength="1" class="code-input" data-index="4">
                                <input type="text" maxlength="1" class="code-input" data-index="5">
                            </div>
                            <input type="hidden" id="verificationCode" name="code">
                            
                            <div class="timer-section">
                                <div class="timer" id="resendTimer">
                                    Kodun müddəti: <span id="timer">05:00</span>
                                </div>
                                <button type="button" class="btn-link" id="resendCode" disabled>
                                    Kodu yenidən göndər
                                </button>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary btn-full">
                            Kodu Təsdiqlə
                        </button>
                    </form>

                    <div class="auth-links">
                        <a href="#" class="back-link" onclick="goToStep(1)">
                            ← Emaili dəyiş
                        </a>
                    </div>
                </div>

                <!-- Step 3: New Password -->
                <div class="recovery-step" id="step3">
                    <div class="auth-header-text">
                        <h1>Yeni Şifrə Yarat</h1>
                        <p>Yeni şifrənizi təyin edin</p>
                    </div>

                    <form class="auth-form" id="newPasswordForm">
                        <div class="form-group">
                            <label for="newPassword">Yeni Şifrə</label>
                            <div class="input-with-icon password-input">
                                <input type="password" id="newPassword" name="newPassword" required 
                                       placeholder="Ən az 8 simvol">
                                <span class="input-icon">🔒</span>
                                <button type="button" class="toggle-password">👁️</button>
                            </div>
                            <div class="password-strength">
                                <div class="strength-bar"></div>
                                <div class="strength-text">Şifrə gücü: Zəif</div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="confirmPassword">Şifrəni Təkrar Edin</label>
                            <div class="input-with-icon password-input">
                                <input type="password" id="confirmPassword" name="confirmPassword" required 
                                       placeholder="Şifrəni təkrar edin">
                                <span class="input-icon">🔒</span>
                                <button type="button" class="toggle-password">👁️</button>
                            </div>
                            <div class="password-match" id="passwordMatch">
                                Şifrələr uyğunlaşmalıdır
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary btn-full">
                            Şifrəni Yenilə
                        </button>
                    </form>
                </div>

                <!-- Success Message -->
                <div class="recovery-step" id="successStep">
                    <div class="success-animation">
                        <div class="checkmark">✓</div>
                    </div>
                    <div class="auth-header-text text-center">
                        <h1>Şifrə Uğurla Yeniləndi!</h1>
                        <p>Yeni şifrənizlə hesabınıza daxil ola bilərsiniz</p>
                    </div>
                    
                    <div class="success-actions">
                        <a href="login.html" class="btn btn-primary btn-full">
                            Giriş Et
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="auth-footer">
            <p>&copy; 2024 JobPlatform. Bütün hüquqlar qorunur.</p>
        </footer>
    </div>

    <script src="password.js"></script>
</body>
</html>