/* FREELANCERS PAGE STYLES */
.page-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 120px 0 80px;
    margin-top: 70px;
    text-align: center;
}

.page-header-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.page-header-content p {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 3rem;
}

.header-stats {
    display: flex;
    justify-content: center;
    gap: 4rem;
}

.stat {
    text-align: center;
}

.stat .number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: #f6ad55;
}

.stat .label {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* SEARCH & FILTERS */
.search-filters {
    background: white;
    padding: 2rem 0;
    border-bottom: 1px solid #e2e8f0;
    position: sticky;
    top: 70px;
    z-index: 100;
}

.filters-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.search-box {
    margin-bottom: 1rem;
}

.search-input-group {
    display: flex;
    max-width: 600px;
    margin: 0 auto;
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.search-input-group i {
    padding: 1rem 1.5rem;
    color: #a0aec0;
}

.search-input-group input {
    flex: 1;
    border: none;
    outline: none;
    padding: 1rem 0;
    font-size: 1rem;
}

.search-btn {
    background: #4361ee;
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease;
}

.search-btn:hover {
    background: #3a56d4;
}

.quick-filters {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.filter-btn {
    background: #f7fafc;
    border: 2px solid #e2e8f0;
    color: #4a5568;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 0.9rem;
}

.filter-btn:hover {
    background: #edf2f7;
    border-color: #cbd5e0;
}

.filter-btn.active {
    background: #4361ee;
    color: white;
    border-color: #4361ee;
}

.advanced-filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    align-items: end;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-group label {
    font-weight: 500;
    color: #4a5568;
    font-size: 0.9rem;
}

.filter-select {
    padding: 0.75rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background: white;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.filter-select:focus {
    outline: none;
    border-color: #4361ee;
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

.apply-filters-btn {
    background: #48bb78;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.apply-filters-btn:hover {
    background: #38a169;
    transform: translateY(-1px);
}

.reset-filters-btn {
    background: #e53e3e;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.reset-filters-btn:hover {
    background: #c53030;
    transform: translateY(-1px);
}

/* FREELANCERS LISTING */
.freelancers-listing {
    padding: 3rem 0;
    background: #f7fafc;
}

.listing-container {
    display: grid;
    grid-template-columns: 320px 1fr;
    gap: 2rem;
}

/* SIDEBAR FILTERS */
.sidebar-filters {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
    height: fit-content;
    position: sticky;
    top: 200px;
}

.filters-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.filters-header h3 {
    color: #2d3748;
    font-size: 1.3rem;
}

.clear-filters {
    background: none;
    border: none;
    color: #e53e3e;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
}

.filter-section {
    margin-bottom: 2rem;
}

.filter-section h4 {
    color: #2d3748;
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
}

.skills-filter input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.skills-list {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 0.5rem;
}

.skill-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 4px;
    transition: background 0.3s ease;
}

.skill-item:hover {
    background: #f7fafc;
}

.skill-item input {
    margin: 0;
}

.range-slider {
    padding: 1rem 0;
}

.slider {
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background: #e2e8f0;
    outline: none;
}

.slider::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #4361ee;
    cursor: pointer;
}

.range-values {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #4a5568;
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    font-size: 0.9rem;
    color: #4a5568;
}

.checkbox input {
    display: none;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid #cbd5e0;
    border-radius: 4px;
    position: relative;
    transition: all 0.3s ease;
}

.checkbox input:checked + .checkmark {
    background: #4361ee;
    border-color: #4361ee;
}

.checkbox input:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
}

/* FREELANCERS MAIN CONTENT */
.freelancers-main {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
    overflow: hidden;
}

.freelancers-header {
    padding: 2rem;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.results-info h3 {
    color: #2d3748;
    margin-bottom: 0.25rem;
}

.results-info p {
    color: #718096;
    font-size: 0.9rem;
}

.sort-options {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.sort-options label {
    color: #4a5568;
    font-size: 0.9rem;
}

.sort-select {
    padding: 0.5rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    background: white;
    font-size: 0.9rem;
    color: #4a5568;
    cursor: pointer;
}

/* FREELANCERS GRID */
.freelancers-grid {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    min-height: 500px;
}

.freelancer-card {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 2rem;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}

.freelancer-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border-color: #4361ee;
}

.freelancer-card.featured {
    border-left: 4px solid #f6ad55;
    background: linear-gradient(90deg, rgba(246, 173, 85, 0.05) 0%, transparent 100%);
}

.freelancer-card.premium::before {
    content: 'PREMIUM';
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: #f6ad55;
    color: #1a202c;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
}

.freelancer-header {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.freelancer-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #e2e8f0;
}

.freelancer-info {
    flex: 1;
}

.freelancer-name {
    font-size: 1.3rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 0.25rem;
}

.freelancer-title {
    color: #4361ee;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.freelancer-meta {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.freelancer-meta span {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: #718096;
    font-size: 0.9rem;
}

.rating {
    color: #f6ad55 !important;
    font-weight: 500;
}

.status.online {
    color: #48bb78 !important;
}

.status.offline {
    color: #a0aec0 !important;
}

.freelancer-bio {
    color: #4a5568;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.freelancer-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.skill-tag {
    background: #edf2f7;
    color: #4a5568;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

.freelancer-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.freelancer-rate {
    color: #48bb78;
    font-weight: 600;
    font-size: 1.1rem;
}

.freelancer-actions {
    display: flex;
    gap: 0.75rem;
}

.view-profile-btn {
    background: #4361ee;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.9rem;
    transition: background 0.3s ease;
}

.view-profile-btn:hover {
    background: #3a56d4;
}

.save-freelancer-btn {
    background: transparent;
    border: 1px solid #e2e8f0;
    color: #718096;
    padding: 0.5rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.save-freelancer-btn:hover {
    border-color: #4361ee;
    color: #4361ee;
}

.save-freelancer-btn.saved {
    background: #4361ee;
    color: white;
    border-color: #4361ee;
}

/* PAGINATION */
.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    border-top: 1px solid #e2e8f0;
}

.page-btn {
    background: white;
    border: 1px solid #e2e8f0;
    color: #4a5568;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.page-btn:hover:not(.disabled) {
    background: #edf2f7;
    border-color: #cbd5e0;
}

.page-btn.active {
    background: #4361ee;
    color: white;
    border-color: #4361ee;
}

.page-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.page-numbers {
    display: flex;
    gap: 0.5rem;
}

.page-dots {
    padding: 0.75rem 0.5rem;
    color: #a0aec0;
}

/* MODAL STYLES */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background-color: white;
    margin: 2% auto;
    padding: 0;
    border-radius: 12px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.profile-modal {
    max-width: 700px;
}

.modal-header {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background: white;
    z-index: 10;
}

.modal-header h3 {
    color: #2d3748;
    margin: 0;
}

.close-modal {
    color: #a0aec0;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: #4a5568;
}

.modal-body {
    padding: 2rem;
}

/* PROFILE MODAL STYLES */
.profile-header {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    align-items: flex-start;
}

.profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #e2e8f0;
}

.profile-info {
    flex: 1;
}

.profile-info h2 {
    color: #2d3748;
    margin-bottom: 0.5rem;
}

.profile-title {
    color: #4361ee;
    font-weight: 500;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.profile-meta {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.profile-meta span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #718096;
    font-size: 0.9rem;
}

.rating {
    color: #f6ad55 !important;
    font-weight: 500;
}

.status.online {
    color: #48bb78 !important;
}

.profile-tabs {
    display: flex;
    border-bottom: 1px solid #e2e8f0;
    margin-bottom: 2rem;
}

.tab-btn {
    background: none;
    border: none;
    padding: 1rem 2rem;
    cursor: pointer;
    font-weight: 500;
    color: #718096;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.tab-btn:hover {
    color: #4361ee;
}

.tab-btn.active {
    color: #4361ee;
    border-bottom-color: #4361ee;
}

.tab-content {
    min-height: 300px;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.about-section,
.skills-section {
    margin-bottom: 2rem;
}

.about-section h4,
.skills-section h4 {
    color: #2d3748;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.skills-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f7fafc;
    border-radius: 8px;
}

.detail-item i {
    font-size: 1.5rem;
    color: #4361ee;
    width: 40px;
}

.detail-item strong {
    color: #2d3748;
    display: block;
    margin-bottom: 0.25rem;
}

.detail-item p {
    color: #4a5568;
    margin: 0;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.portfolio-item {
    background: #f7fafc;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
}

.portfolio-item img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 0.5rem;
}

.reviews-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.review-item {
    padding: 1.5rem;
    background: #f7fafc;
    border-radius: 8px;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.reviewer-name {
    font-weight: 500;
    color: #2d3748;
}

.review-date {
    color: #718096;
    font-size: 0.9rem;
}

.profile-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #e2e8f0;
}

.btn-primary {
    background: #4361ee;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary:hover {
    background: #3a56d4;
}

.btn-secondary {
    background: #e2e8f0;
    color: #4a5568;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-secondary:hover {
    background: #cbd5e0;
}

/* FORM STYLES */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #4a5568;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 0.9rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #4361ee;
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.submit-btn {
    background: #48bb78;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
}

.cancel-btn {
    background: #e2e8f0;
    color: #4a5568;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
}

/* RESPONSIVE DESIGN */
@media (max-width: 1024px) {
    .listing-container {
        grid-template-columns: 280px 1fr;
        gap: 1.5rem;
    }
    
    .freelancers-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {
    .page-header {
        padding: 100px 0 60px;
    }
    
    .page-header h1 {
        font-size: 2.5rem;
    }
    
    .header-stats {
        gap: 2rem;
    }
    
    .stat .number {
        font-size: 2rem;
    }
    
    .listing-container {
        grid-template-columns: 1fr;
    }
    
    .sidebar-filters {
        position: static;
        margin-bottom: 2rem;
    }
    
    .freelancers-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .freelancers-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    
    .freelancer-card {
        padding: 1.5rem;
    }
    
    .profile-header {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .profile-meta {
        justify-content: center;
    }
    
    .pagination {
        flex-direction: column;
        gap: 1rem;
    }
    
    .page-numbers {
        order: -1;
    }
    
    .advanced-filters {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .page-header h1 {
        font-size: 2rem;
    }
    
    .header-stats {
        flex-direction: column;
        gap: 1rem;
    }
    
    .search-input-group {
        flex-direction: column;
        border-radius: 12px;
    }
    
    .search-input-group input {
        padding: 1rem;
    }
    
    .search-btn {
        border-radius: 0 0 12px 12px;
    }
    
    .quick-filters {
        justify-content: center;
    }
    
    .filter-btn {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
    }
    
    .freelancer-header {
        flex-direction: column;
        text-align: center;
    }
    
    .freelancer-footer {
        flex-direction: column;
        gap: 1rem;
    }
    
    .profile-actions {
        flex-direction: column;
    }
}
.footer {
    background: #1a202c;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-section h3 {
    color: #f6ad55;
    margin-bottom: 1.5rem;
}

.footer-section h4 {
    color: #e2e8f0;
    margin-bottom: 1.5rem;
}

.footer-section p {
    color: #a0aec0;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.75rem;
}

.footer-section ul li a {
    color: #a0aec0;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-section ul li a:hover {
    color: #f6ad55;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #2d3748;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1.2rem;
}

.social-links a:hover {
    background: #f6ad55;
    transform: translateY(-2px);
}

.footer-bottom {
    border-top: 1px solid #2d3748;
    padding-top: 2rem;
    text-align: center;
    color: #a0aec0;
}

/* RESPONSIVE DESIGN */
@media (max-width: 1024px) {
    .hero-container {
        grid-template-columns: 1fr;
        gap: 3rem;
        text-align: center;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .search-input-group {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 120px 0 60px;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    
    .search-tabs {
        justify-content: center;
    }
    
    .tab-btn {
        padding: 0.5r
        em 1rem;
        font-size: 0.9rem;
    }
    
    .floating-card {
        position: relative;
        margin-bottom: 1rem;
        width: 100%;
        animation: none;
    }
    
    .hero-visual {
        height: auto;
    }
    
    .categories-grid,
    .jobs-grid,
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .section-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero-container {
        padding: 0 1rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .search-panel {
        padding: 1.5rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}