/* TEMEL STILLER */
:root {
    --primary: #3498db;
    --secondary: #2ecc71;
    --accent: #f39c12;
    --dark: #2c3e50;
    --light: #ecf0f1;
    --gray: #95a5a6;
    --danger: #e74c3c;
    --success: #27ae60;
    --warning: #f39c12;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* HEADER STYLES */
header {
    background: white;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo h2 {
    color: var(--dark);
    font-size: 1.8rem;
}

.logo span {
    color: var(--primary);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 1rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover, .nav-links a.active {
    color: var(--primary);
}

.post-job-btn {
    background: var(--primary);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    text-decoration: none;
    font-weight: 500;
}

.nav-auth {
    display: flex;
    gap: 1rem;
}

.login-btn, .register-btn {
    padding: 0.5rem 1.5rem;
    border-radius: var(--radius);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
}

.login-btn {
    color: var(--primary);
    border: 1px solid var(--primary);
}

.register-btn {
    background: var(--primary);
    color: white;
}

.login-btn:hover {
    background: var(--primary);
    color: white;
}

.register-btn:hover {
    background: #2980b9;
}

.mobile-menu-btn {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.mobile-menu-btn span {
    width: 25px;
    height: 3px;
    background: var(--dark);
    margin: 3px 0;
    transition: 0.3s;
}

/* BREADCRUMB */
.breadcrumb {
    background: white;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
}

.breadcrumb-nav {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.breadcrumb-nav a {
    color: var(--primary);
    text-decoration: none;
}

.breadcrumb-nav a:hover {
    text-decoration: underline;
}

.breadcrumb-nav .current {
    color: var(--gray);
}

.breadcrumb-nav i {
    color: var(--gray);
    font-size: 0.7rem;
}

/* JOB DETAIL LAYOUT */
.job-detail {
    padding: 2rem 0;
}

.job-detail-container {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 2rem;
}

/* JOB HEADER */
.job-header {
    background: white;
    border-radius: var(--radius);
    padding: 2rem;
    box-shadow: var(--shadow);
    margin-bottom: 1.5rem;
}

.job-title-section h1 {
    font-size: 2rem;
    color: var(--dark);
    margin-bottom: 1.5rem;
}

.job-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.company-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.company-logo {
    width: 60px;
    height: 60px;
    border-radius: var(--radius);
    object-fit: cover;
    border: 2px solid #e2e8f0;
}

.company-info h3 {
    color: var(--dark);
    margin-bottom: 0.25rem;
}

.company-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.stars {
    color: #f6ad55;
}

.rating {
    color: var(--gray);
    font-size: 0.9rem;
}

.job-actions {
    display: flex;
    gap: 0.75rem;
}

.action-btn {
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
}

.save-btn {
    background: transparent;
    border: 1px solid #ddd;
    color: var(--gray);
}

.save-btn:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.save-btn.saved {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.share-btn {
    background: transparent;
    border: 1px solid #ddd;
    color: var(--gray);
}

.share-btn:hover {
    border-color: var(--success);
    color: var(--success);
}

.apply-btn {
    background: var(--primary);
    color: white;
}

.apply-btn:hover {
    background: #2980b9;
}

.job-stats {
    display: flex;
    gap: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #eee;
}

.stat {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--gray);
    font-size: 0.9rem;
}

/* JOB TAGS */
.job-tags {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.job-tag {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.job-tag.featured {
    background: var(--accent);
    color: white;
}

.job-tag.remote {
    background: var(--success);
    color: white;
}

.job-tag.urgent {
    background: var(--danger);
    color: white;
}

.job-tag.premium {
    background: gold;
    color: #333;
}

/* JOB DETAILS GRID */
.job-details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    background: white;
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    margin-bottom: 1.5rem;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    background: #f8f9fa;
    border-radius: var(--radius);
}

.detail-item i {
    width: 20px;
    text-align: center;
    color: var(--primary);
    font-size: 1.1rem;
}

.detail-item .label {
    display: block;
    font-size: 0.8rem;
    color: var(--gray);
    margin-bottom: 0.25rem;
}

.detail-item .value {
    display: block;
    font-weight: 600;
    color: var(--dark);
}

/* JOB SECTIONS */
.job-section {
    background: white;
    border-radius: var(--radius);
    padding: 2rem;
    box-shadow: var(--shadow);
    margin-bottom: 1.5rem;
}

.job-section h2 {
    color: var(--dark);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    border-bottom: 2px solid var(--primary);
    padding-bottom: 0.5rem;
}

.job-section h3 {
    color: var(--dark);
    margin: 1.5rem 0 1rem;
    font-size: 1.2rem;
}

.job-description p {
    margin-bottom: 1rem;
    line-height: 1.7;
}

.job-description ul {
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
}

.job-description li {
    margin-bottom: 0.5rem;
    line-height: 1.6;
}

/* REQUIREMENTS */
.requirements {
    display: grid;
    gap: 1.5rem;
}

.requirement-category h3 {
    color: var(--primary);
    margin-bottom: 1rem;
}

.requirement-category ul {
    margin-left: 1.5rem;
}

.requirement-category li {
    margin-bottom: 0.5rem;
    line-height: 1.6;
}

/* BENEFITS GRID */
.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: var(--radius);
    transition: all 0.3s;
}

.benefit-item:hover {
    background: var(--primary);
    color: white;
}

.benefit-item:hover i {
    color: white;
}

.benefit-item i {
    color: var(--primary);
    font-size: 1.2rem;
    width: 24px;
    text-align: center;
}

/* APPLICATION SECTION */
.application-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    align-items: start;
}

.application-steps {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.step {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.step-number {
    width: 40px;
    height: 40px;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-shrink: 0;
}

.step-content h4 {
    color: var(--dark);
    margin-bottom: 0.5rem;
}

.step-content p {
    color: var(--gray);
    font-size: 0.9rem;
}

.application-actions {
    text-align: center;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: var(--radius);
}

.apply-now-btn {
    background: var(--success);
    color: white;
    padding: 1rem 2rem;
    border-radius: var(--radius);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
    width: 100%;
    justify-content: center;
}

.apply-now-btn:hover {
    background: #219653;
}

.application-note {
    font-size: 0.9rem;
    color: var(--gray);
}

.application-note a {
    color: var(--primary);
    text-decoration: none;
}

.application-note a:hover {
    text-decoration: underline;
}

/* SIMILAR JOBS */
.similar-jobs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.similar-job-card {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: var(--radius);
    border-left: 4px solid var(--primary);
    transition: all 0.3s;
    cursor: pointer;
}

.similar-job-card:hover {
    background: white;
    box-shadow: var(--shadow);
    transform: translateY(-2px);
}

.similar-job-card h4 {
    color: var(--dark);
    margin-bottom: 0.5rem;
}

.similar-job-card .company {
    color: var(--primary);
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.similar-job-card .location {
    color: var(--gray);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.similar-job-card .salary {
    color: var(--success);
    font-weight: 600;
}

/* SIDEBAR */
.job-sidebar {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.sidebar-card {
    background: white;
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.sidebar-card h3 {
    color: var(--dark);
    margin-bottom: 1rem;
    font-size: 1.2rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 0.5rem;
}

/* COMPANY CARD */
.company-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.company-header .company-logo {
    width: 50px;
    height: 50px;
}

.company-header h3 {
    border: none;
    margin-bottom: 0.25rem;
    padding: 0;
}

.company-info {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--gray);
    font-size: 0.9rem;
}

.info-item i {
    width: 16px;
    text-align: center;
    color: var(--primary);
}

.info-item a {
    color: var(--primary);
    text-decoration: none;
}

.info-item a:hover {
    text-decoration: underline;
}

.company-actions {
    display: flex;
    gap: 0.75rem;
}

.btn-outline, .btn-primary {
    padding: 0.75rem 1rem;
    border-radius: var(--radius);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
    flex: 1;
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: white;
}

.btn-primary {
    background: var(--primary);
    color: white;
    border: 1px solid var(--primary);
}

.btn-primary:hover {
    background: #2980b9;
    border-color: #2980b9;
}

/* QUICK ACTIONS */
.quick-actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.action-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: transparent;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.3s;
    color: var(--dark);
    font-size: 0.9rem;
    text-align: left;
}

.action-item:hover {
    background: #f8f9fa;
    color: var(--primary);
}

.action-item i {
    width: 16px;
    text-align: center;
}

/* SUMMARY CARD */
.summary-items {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid #f0f0f0;
}

.summary-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.summary-item .label {
    color: var(--gray);
    font-size: 0.9rem;
}

.summary-item .value {
    color: var(--dark);
    font-weight: 500;
}

/* CONTACT CARD */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.contact-item i {
    width: 16px;
    text-align: center;
    color: var(--primary);
    margin-top: 0.25rem;
}

.contact-item .label {
    display: block;
    font-size: 0.8rem;
    color: var(--gray);
    margin-bottom: 0.25rem;
}

.contact-item .value, .contact-item a {
    display: block;
    color: var(--dark);
    font-weight: 500;
    text-decoration: none;
}

.contact-item a:hover {
    color: var(--primary);
}

/* FOOTER */
.footer {
    background: var(--dark);
    color: white;
    padding: 3rem 0 1rem;
    margin-top: 3rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3, .footer-section h4 {
    margin-bottom: 1rem;
}

.footer-section p {
    margin-bottom: 1rem;
    opacity: 0.8;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: white;
    opacity: 0.8;
    text-decoration: none;
    transition: opacity 0.3s;
}

.footer-section ul li a:hover {
    opacity: 1;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: white;
    font-size: 1.2rem;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.social-links a:hover {
    opacity: 1;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0.7;
}

/* RESPONSIVE DESIGN */
@media (max-width: 1024px) {
    .job-detail-container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .nav-links, .nav-auth {
        display: none;
    }
    
    .mobile-menu-btn {
        display: flex;
    }
    
    .job-meta {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .job-actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .action-btn {
        flex: 1;
        justify-content: center;
    }
    
    .job-stats {
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    .application-section {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .job-header {
        padding: 1.5rem;
    }
    
    .job-title-section h1 {
        font-size: 1.5rem;
    }
    
    .job-details-grid {
        grid-template-columns: 1fr;
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
    }
    
    .similar-jobs {
        grid-template-columns: 1fr;
    }
    
    .company-actions {
        flex-direction: column;
    }
}