<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İş Elanları - BizNet.az</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="jobs.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HEADER -->
    <header class="navbar">
        <div class="container">
            <div class="nav-container">
                <div class="logo">
                    <h2>BizNet<span>.az</span></h2>
                </div>
                
                <nav class="nav-menu">
                    <ul class="nav-links">
                        <li><a href="index.html">Ana Səhifə</a></li>
                        <li><a href="jobs.html" class="active">Bütün Elanlar</a></li>
                        <li><a href="freelancers.html">Freelancerlar</a></li>
                        <li><a href="companies.html">Şirkətlər</a></li>
                        <li><a href="restaurants.html">Restoran/Market</a></li>
                        <li><a href="post-job.html" class="post-job-btn">Elan Yerləşdir</a></li>
                    </ul>
                </nav>

                <div class="nav-auth">
                    <a href="login.html" class="login-btn">Giriş</a>
                    <a href="register.html" class="register-btn">Qeydiyyat</a>
                </div>

                <div class="mobile-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <!-- PAGE HEADER -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <h1>İş Elanları</h1>
                <p>1,247-dən çox aktiv iş elanı - sizin üçün ən yaxşı karyera fürsətləri</p>
                
                <div class="header-stats">
                    <div class="stat">
                        <span class="number">1,247</span>
                        <span class="label">Aktiv Elan</span>
                    </div>
                    <div class="stat">
                        <span class="number">324</span>
                        <span class="label">Şirkət</span>
                    </div>
                    <div class="stat">
                        <span class="number">89</span>
                        <span class="label">Yeni Bu Həftə</span>
                    </div>
                    <div class="stat">
                        <span class="number">156</span>
                        <span class="label">Remote İş</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SEARCH & FILTER SECTION -->
    <section class="search-filters">
        <div class="container">
            <div class="filters-container">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchInput" placeholder="Vəzifə, şirkət və ya açar söz axtar...">
                    <button class="search-btn" onclick="jobsSystem.searchJobs()">Axtar</button>
                </div>

                <!-- QUICK FILTERS -->
                <div class="quick-filters">
                    <button class="filter-btn active" data-category="all">Hamısı</button>
                    <button class="filter-btn" data-category="it">IT & Texnologiya</button>
                    <button class="filter-btn" data-category="marketing">Marketinq</button>
                    <button class="filter-btn" data-category="finance">Maliyyə</button>
                    <button class="filter-btn" data-category="healthcare">Səhiyyə</button>
                    <button class="filter-btn" data-category="education">Təhsil</button>
                    <button class="filter-btn" data-category="remote">Remote</button>
                    <button class="filter-btn" data-category="urgent">Təcili</button>
                </div>
            </div>
        </div>
    </section>

    <!-- MAIN CONTENT -->
    <section class="jobs-listing">
        <div class="container">
            <div class="listing-container">
                <!-- SIDEBAR FILTERS -->
                <aside class="sidebar-filters">
                    <div class="filter-section">
                        <h3>Filterlər</h3>
                        <button class="clear-filters" onclick="jobsSystem.resetFilters()">
                            <i class="fas fa-times"></i> Filterləri Təmizlə
                        </button>
                    </div>

                    <div class="filter-section">
                        <h3>İş Növü</h3>
                        <div class="filter-options">
                            <label class="checkbox">
                                <input type="checkbox" data-filter="type" value="full-time">
                                <span class="checkmark"></span>
                                Tam ştat
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" data-filter="type" value="part-time">
                                <span class="checkmark"></span>
                                Yarımştat
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" data-filter="type" value="contract">
                                <span class="checkmark"></span>
                                Müqavilə
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" data-filter="type" value="freelance">
                                <span class="checkmark"></span>
                                Freelance
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" data-filter="type" value="internship">
                                <span class="checkmark"></span>
                                Staj
                            </label>
                        </div>
                    </div>

                    <div class="filter-section">
                        <h3>Şəhər</h3>
                        <div class="filter-options">
                            <label class="checkbox">
                                <input type="checkbox" data-filter="location" value="baku">
                                <span class="checkmark"></span>
                                Bakı
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" data-filter="location" value="ganja">
                                <span class="checkmark"></span>
                                Gəncə
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" data-filter="location" value="sumgait">
                                <span class="checkmark"></span>
                                Sumqayıt
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" data-filter="location" value="lankaran">
                                <span class="checkmark"></span>
                                Lənkəran
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" data-filter="location" value="remote">
                                <span class="checkmark"></span>
                                Remote
                            </label>
                        </div>
                    </div>

                    <div class="filter-section">
                        <h3>Təcrübə</h3>
                        <div class="filter-options">
                            <label class="checkbox">
                                <input type="checkbox" data-filter="experience" value="entry">
                                <span class="checkmark"></span>
                                Təcrübəsiz (0-1 il)
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" data-filter="experience" value="junior">
                                <span class="checkmark"></span>
                                Kiçik (1-3 il)
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" data-filter="experience" value="mid">
                                <span class="checkmark"></span>
                                Orta (3-5 il)
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" data-filter="experience" value="senior">
                                <span class="checkmark"></span>
                                Böyük (5+ il)
                            </label>
                        </div>
                    </div>

                    <div class="filter-section">
                        <h3>Əmək Haqqı</h3>
                        <div class="filter-options">
                            <label class="radio">
                                <input type="radio" name="salary" data-filter="salary" value="all">
                                <span class="radiomark"></span>
                                Hamısı
                            </label>
                            <label class="radio">
                                <input type="radio" name="salary" data-filter="salary" value="500-1000">
                                <span class="radiomark"></span>
                                ₼ 500 - 1,000
                            </label>
                            <label class="radio">
                                <input type="radio" name="salary" data-filter="salary" value="1000-2000">
                                <span class="radiomark"></span>
                                ₼ 1,000 - 2,000
                            </label>
                            <label class="radio">
                                <input type="radio" name="salary" data-filter="salary" value="2000-3000">
                                <span class="radiomark"></span>
                                ₼ 2,000 - 3,000
                            </label>
                            <label class="radio">
                                <input type="radio" name="salary" data-filter="salary" value="3000+">
                                <span class="radiomark"></span>
                                ₼ 3,000+
                            </label>
                        </div>
                    </div>

                    <div class="filter-section">
                        <h3>Tarix</h3>
                        <div class="filter-options">
                            <label class="radio">
                                <input type="radio" name="date" data-filter="date" value="all">
                                <span class="radiomark"></span>
                                Hamısı
                            </label>
                            <label class="radio">
                                <input type="radio" name="date" data-filter="date" value="today">
                                <span class="radiomark"></span>
                                Bu gün
                            </label>
                            <label class="radio">
                                <input type="radio" name="date" data-filter="date" value="week">
                                <span class="radiomark"></span>
                                Bu həftə
                            </label>
                            <label class="radio">
                                <input type="radio" name="date" data-filter="date" value="month">
                                <span class="radiomark"></span>
                                Bu ay
                            </label>
                        </div>
                    </div>
                </aside>

                <!-- JOBS GRID -->
                <main class="jobs-main">
                    <div class="jobs-header">
                        <div class="results-info">
                            <h3 id="resultsCount">1,247 iş elanı tapıldı</h3>
                            <p id="filterInfo">Filterlər tətbiq olunmayıb</p>
                        </div>
                        <div class="sort-options">
                            <select class="sort-select" id="sortSelect">
                                <option value="newest">Ən yenilər</option>
                                <option value="relevant">Ən uyğun</option>
                                <option value="salary">Yüksək maaş</option>
                                <option value="company">Şirkət adı</option>
                            </select>
                        </div>
                    </div>

                    <div class="jobs-list" id="jobsList">
                        <!-- İş elanları dinamik olaraq buraya yüklenecek -->
                    </div>

                    <!-- PAGINATION -->
                    <div class="pagination" id="pagination">
                        <button class="page-btn disabled" id="prevPage">
                            <i class="fas fa-chevron-left"></i> Əvvəlki
                        </button>
                        <div class="page-numbers" id="pageNumbers">
                            <!-- Sayfa numaraları buraya eklenecek -->
                        </div>
                        <button class="page-btn" id="nextPage">
                            Növbəti <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </main>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>BizNet.az</h3>
                    <p>Azərbaycanın ən etibarlı iş və biznes platforması.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Keçidlər</h4>
                    <ul>
                        <li><a href="index.html">Ana Səhifə</a></li>
                        <li><a href="jobs.html">İş Elanları</a></li>
                        <li><a href="freelancers.html">Freelancerlar</a></li>
                        <li><a href="companies.html">Şirkətlər</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Şirkət</h4>
                    <ul>
                        <li><a href="about.html">Haqqımızda</a></li>
                        <li><a href="contact.html">Əlaqə</a></li>
                        <li><a href="privacy.html">Məxfilik</a></li>
                        <li><a href="terms.html">Qaydalar</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Əlaqə</h4>
                    <p><i class="fas fa-envelope"></i> info@biznet.az</p>
                    <p><i class="fas fa-phone"></i> +994 12 345 67 89</p>
                    <p><i class="fas fa-map-marker-alt"></i> Bakı, Azərbaycan</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 BizNet.az. Bütün hüquqlar qorunur.</p>
            </div>
        </div>
    </footer>

    <script src="jobs.js"></script>
</body>
</html>