/* messages.css - Mesajlaşma Səhifəsi */

.messages-container {
    display: grid;
    grid-template-columns: 350px 1fr 300px;
    height: calc(100vh - 70px);
    background: #f8f9fa;
}

/* Conversations Sidebar */
.conversations-sidebar {
    background: white;
    border-right: 1px solid #e9ecef;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar-header h2 {
    margin: 0;
    color: #333;
    font-size: 1.5rem;
}

.new-chat-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9rem;
    transition: background 0.3s ease;
}

.new-chat-btn:hover {
    background: #0056b3;
}

/* Search */
.search-container {
    position: relative;
    padding: 15px 20px;
    border-bottom: 1px solid #e9ecef;
}

.search-container i {
    position: absolute;
    left: 35px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.search-container input {
    width: 100%;
    padding: 10px 10px 10px 35px;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    font-size: 0.9rem;
}

.search-container input:focus {
    outline: none;
    border-color: #007bff;
}

/* Conversations List */
.conversations-list {
    flex: 1;
    overflow-y: auto;
}

.conversation-item {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #f8f9fa;
    cursor: pointer;
    transition: background 0.3s ease;
    position: relative;
}

.conversation-item:hover {
    background: #f8f9fa;
}

.conversation-item.active {
    background: #e3f2fd;
    border-right: 3px solid #007bff;
}

.conversation-avatar {
    position: relative;
    margin-right: 12px;
}

.conversation-avatar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.online-status {
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #28a745;
    border: 2px solid white;
}

.online-status.offline {
    background: #6c757d;
}

.conversation-content {
    flex: 1;
    min-width: 0;
}

.conversation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.conversation-name {
    font-weight: 600;
    color: #333;
    margin: 0;
    font-size: 0.95rem;
}

.conversation-time {
    font-size: 0.8rem;
    color: #666;
}

.conversation-preview {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.conversation-message {
    color: #666;
    font-size: 0.85rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
    margin-right: 10px;
}

.unread-badge {
    background: #007bff;
    color: white;
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 0.7rem;
    font-weight: 600;
    min-width: 18px;
    text-align: center;
}

/* Chat Area */
.chat-area {
    display: flex;
    flex-direction: column;
    background: white;
    position: relative;
}

.no-chat-selected {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
}

.no-chat-content i {
    font-size: 4rem;
    color: #ddd;
    margin-bottom: 20px;
}

.no-chat-content h3 {
    color: #666;
    margin-bottom: 10px;
}

.no-chat-content p {
    color: #999;
    margin-bottom: 20px;
}

/* Active Chat */
.active-chat {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #e9ecef;
    background: white;
}

.chat-partner-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.partner-avatar {
    position: relative;
}

.partner-avatar img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
}

.partner-details h4 {
    margin: 0 0 2px;
    color: #333;
    font-size: 1rem;
}

.partner-type {
    color: #666;
    font-size: 0.8rem;
}

.chat-actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.action-btn:hover {
    background: #f8f9fa;
    color: #007bff;
}

/* Messages Wrapper */
.messages-wrapper {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: #f0f2f5;
}

.messages-container-inner {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Message Bubbles */
.message {
    display: flex;
    max-width: 70%;
    animation: messageSlide 0.3s ease;
}

@keyframes messageSlide {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.sent {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.message.received {
    align-self: flex-start;
}

.message-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 8px;
}

.message-content {
    background: white;
    padding: 12px 15px;
    border-radius: 18px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    position: relative;
}

.message.sent .message-content {
    background: #007bff;
    color: white;
    border-bottom-right-radius: 4px;
}

.message.received .message-content {
    border-bottom-left-radius: 4px;
}

.message-text {
    margin: 0;
    line-height: 1.4;
    word-wrap: break-word;
}

.message-time {
    font-size: 0.7rem;
    opacity: 0.7;
    margin-top: 5px;
    text-align: right;
}

.message.received .message-time {
    text-align: left;
}

/* File Messages */
.file-message {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-top: 5px;
}

.file-icon {
    font-size: 1.5rem;
    color: #007bff;
}

.file-info {
    flex: 1;
}

.file-name {
    font-weight: 600;
    margin-bottom: 2px;
}

.file-size {
    font-size: 0.8rem;
    color: #666;
}

.download-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
}

/* Typing Indicator */
.typing-indicator {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    color: #666;
    font-size: 0.9rem;
}

.typing-dots {
    display: flex;
    gap: 3px;
}

.typing-dots span {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #666;
    animation: typing 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(1) { animation-delay: -0.32s; }
.typing-dots span:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing {
    0%, 80%, 100% { transform: scale(0); }
    40% { transform: scale(1); }
}

/* Message Input */
.message-input-container {
    display: flex;
    align-items: flex-end;
    gap: 10px;
    padding: 15px 20px;
    background: white;
    border-top: 1px solid #e9ecef;
}

.input-actions {
    display: flex;
    gap: 5px;
}

.message-input-wrapper {
    flex: 1;
    position: relative;
}

#messageInput {
    width: 100%;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    padding: 12px 45px 12px 15px;
    resize: none;
    font-family: inherit;
    font-size: 0.95rem;
    max-height: 120px;
    line-height: 1.4;
}

#messageInput:focus {
    outline: none;
    border-color: #007bff;
}

.file-preview {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background: #f8f9fa;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 5px;
    display: none;
}

.file-preview.show {
    display: block;
}

.preview-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px;
}

.remove-preview {
    background: none;
    border: none;
    color: #dc3545;
    cursor: pointer;
    padding: 2px 5px;
}

.send-btn {
    background: #007bff;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
}

.send-btn:hover {
    background: #0056b3;
}

.send-btn:disabled {
    background: #6c757d;
    cursor: not-allowed;
}

/* Chat Info Sidebar */
.chat-info-sidebar {
    background: white;
    border-left: 1px solid #e9ecef;
    display: flex;
    flex-direction: column;
}

.info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #e9ecef;
}

.info-header h3 {
    margin: 0;
    color: #333;
}

.close-info {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 5px;
}

.info-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.partner-details-info {
    text-align: center;
    margin-bottom: 30px;
}

.partner-details-info img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.partner-details-info h4 {
    margin: 0 0 5px;
    color: #333;
}

.partner-details-info .partner-type {
    color: #666;
    margin-bottom: 10px;
    display: block;
}

.contact-info {
    margin-bottom: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    color: #666;
}

.chat-actions-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.chat-action-btn {
    background: none;
    border: 1px solid #e9ecef;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.chat-action-btn:hover {
    background: #f8f9fa;
    border-color: #007bff;
    color: #007bff;
}

.chat-action-btn.delete {
    color: #dc3545;
    border-color: #dc3545;
}

.chat-action-btn.delete:hover {
    background: #dc3545;
    color: white;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.modal-content {
    background: white;
    margin: 5% auto;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #e9ecef;
}

.modal-header h3 {
    margin: 0;
    color: #333;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

.modal-body {
    padding: 20px;
    max-height: 60vh;
    overflow-y: auto;
}

.modal-footer {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    padding: 20px;
    border-top: 1px solid #e9ecef;
}

/* Upload Options */
.upload-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.upload-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
    border: 2px dashed #ddd;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.upload-option:hover {
    border-color: #007bff;
    color: #007bff;
}

.upload-option i {
    font-size: 2rem;
}

.upload-area {
    text-align: center;
    padding: 40px 20px;
    border: 2px dashed #ddd;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.upload-area:hover {
    border-color: #007bff;
    background: #f0f8ff;
}

.upload-area i {
    font-size: 3rem;
    color: #666;
    margin-bottom: 15px;
}

.upload-area p {
    margin: 0 0 10px;
    font-weight: 600;
    color: #333;
}

.upload-area span {
    color: #666;
    font-size: 0.9rem;
}

/* Users List */
.users-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 300px;
    overflow-y: auto;
}

.user-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.user-item:hover {
    border-color: #007bff;
    background: #f0f8ff;
}

.user-item img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.user-details {
    flex: 1;
}

.user-details h4 {
    margin: 0 0 2px;
    color: #333;
    font-size: 0.95rem;
}

.user-details span {
    color: #666;
    font-size: 0.8rem;
}

/* Buttons */
.btn-primary {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background 0.3s ease;
}

.btn-primary:hover {
    background: #0056b3;
}

.btn-secondary {
    background: #6c757d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.95rem;
    transition: background 0.3s ease;
}

.btn-secondary:hover {
    background: #545b62;
}

/* Responsive */
@media (max-width: 1024px) {
    .messages-container {
        grid-template-columns: 300px 1fr;
    }
    
    .chat-info-sidebar {
        display: none;
    }
}

@media (max-width: 768px) {
    .messages-container {
        grid-template-columns: 1fr;
    }
    
    .conversations-sidebar {
        display: none;
    }
    
    .message {
        max-width: 85%;
    }
    
    .modal-content {
        margin: 10% auto;
        width: 95%;
    }
}

@media (max-width: 480px) {
    .chat-header {
        padding: 10px 15px;
    }
    
    .messages-wrapper {
        padding: 15px;
    }
    
    .message-input-container {
        padding: 10px 15px;
    }
    
    .message {
        max-width: 90%;
    }
}
/* Navbar Styles */
.navbar {
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    height: 70px;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.nav-logo a {
    font-size: 1.8rem;
    font-weight: 700;
    color: #007bff;
    text-decoration: none;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-link {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: #007bff;
}

.nav-link i {
    font-size: 1.2rem;
}

.notification-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #dc3545;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* User Menu */
.user-menu {
    position: relative;
    cursor: pointer;
}

.user-avatar {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 12px;
    border-radius: 25px;
    transition: background 0.3s ease;
}

.user-avatar:hover {
    background: #f8f9fa;
}

.user-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #007bff;
}

.user-name {
    font-weight: 600;
    color: #333;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    min-width: 200px;
    padding: 10px 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.user-menu:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 20px;
    color: #333;
    text-decoration: none;
    transition: background 0.3s ease;
    position: relative;
}

.dropdown-item:hover {
    background: #f8f9fa;
    color: #007bff;
}

.dropdown-item i {
    width: 20px;
    text-align: center;
}

.badge {
    background: #007bff;
    color: white;
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 0.7rem;
    margin-left: auto;
}

.dropdown-divider {
    height: 1px;
    background: #e9ecef;
    margin: 8px 0;
}

/* Responsive Navigation */
@media (max-width: 768px) {
    .nav-menu {
        gap: 15px;
    }
    
    .user-name {
        display: none;
    }
    
    .nav-logo a {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .nav-container {
        padding: 0 15px;
    }
    
    .nav-menu {
        gap: 10px;
    }
    
    .nav-link span {
        display: none;
    }
    
    .nav-link i {
        font-size: 1.3rem;
    }
}