/* ===== AUTHENTICATION SYSTEM - COMPLETE CSS ===== */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* Auth Container */
.auth-container {
    width: 100%;
    max-width: 480px;
    margin: 0 auto;
}

/* Auth Header */
.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.logo {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 12px;
}

/* Auth Main Content */
.auth-main {
    width: 100%;
}

.auth-card {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.auth-header-text {
    text-align: center;
    margin-bottom: 30px;
}

.auth-header-text h1 {
    font-size: 28px;
    color: #1f2937;
    margin-bottom: 8px;
    font-weight: 600;
}

.auth-header-text p {
    color: #6b7280;
    font-size: 16px;
    line-height: 1.5;
}

/* Auth Forms */
.auth-form {
    width: 100%;
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #374151;
    font-weight: 500;
    font-size: 14px;
}

.input-with-icon {
    position: relative;
    display: flex;
    align-items: center;
}

.input-with-icon input {
    width: 100%;
    padding: 15px 45px 15px 15px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: white;
}

.input-with-icon input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.input-icon {
    position: absolute;
    right: 15px;
    font-size: 18px;
    color: #9ca3af;
}

/* Password Input Specific */
.password-input {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 45px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: #9ca3af;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle-password:hover {
    color: #667eea;
}

/* Form Hints */
.form-hint {
    font-size: 12px;
    color: #6b7280;
    margin-top: 6px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 15px 30px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-full {
    width: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
    background: #f3f4f6;
    color: #374151;
    border: 2px solid #e5e7eb;
}

.btn-secondary:hover {
    background: #e5e7eb;
    border-color: #d1d5db;
}

.btn-outline {
    background: transparent;
    color: #667eea;
    border: 2px solid #667eea;
}

.btn-outline:hover {
    background: #667eea;
    color: white;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

/* Auth Links */
.auth-links {
    text-align: center;
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px solid #e5e7eb;
}

.auth-link {
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.auth-link:hover {
    color: #5a67d8;
    text-decoration: underline;
}

.back-link {
    color: #6b7280;
    text-decoration: none;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    transition: color 0.3s ease;
}

.back-link:hover {
    color: #374151;
}

/* User Type Selection */
.user-type-selection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 25px;
}

.user-type-card {
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    padding: 20px 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
}

.user-type-card:hover {
    border-color: #667eea;
    transform: translateY(-2px);
}

.user-type-card.active {
    border-color: #667eea;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.user-type-icon {
    font-size: 24px;
    margin-bottom: 8px;
}

.user-type-name {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 4px;
}

.user-type-desc {
    font-size: 11px;
    opacity: 0.8;
}

/* ===== PASSWORD RECOVERY SPECIFIC STYLES ===== */

/* Progress Steps */
.password-recovery-steps {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    position: relative;
}

.password-recovery-steps::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 10%;
    right: 10%;
    height: 2px;
    background: #e5e7eb;
    z-index: 1;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
    flex: 1;
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f3f4f6;
    border: 2px solid #e5e7eb;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-bottom: 8px;
    transition: all 0.3s ease;
    font-size: 14px;
}

.step.active .step-number {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-color: #667eea;
    color: white;
}

.step span {
    font-size: 12px;
    text-align: center;
    color: #6b7280;
    font-weight: 500;
}

.step.active span {
    color: #667eea;
}

/* Recovery Steps */
.recovery-step {
    display: none;
}

.recovery-step.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(20px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

/* Code Input Styles */
.code-inputs {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 20px 0;
}

.code-input {
    width: 50px;
    height: 60px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    background: white;
    transition: all 0.3s ease;
}

.code-input:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    outline: none;
}

.code-input.filled {
    border-color: #10b981;
    background-color: #f0fdf4;
}

/* Timer Section */
.timer-section {
    text-align: center;
    margin: 20px 0;
}

.timer {
    color: #6b7280;
    margin-bottom: 10px;
    font-size: 14px;
}

.timer.expiring {
    color: #ef4444;
    font-weight: bold;
}

.btn-link {
    background: none;
    border: none;
    color: #667eea;
    cursor: pointer;
    text-decoration: underline;
    font-size: 14px;
}

.btn-link:disabled {
    color: #9ca3af;
    cursor: not-allowed;
    text-decoration: none;
}

/* Password Strength */
.password-strength {
    margin-top: 10px;
}

.strength-bar {
    height: 4px;
    background: #e5e7eb;
    border-radius: 2px;
    margin-bottom: 5px;
    overflow: hidden;
}

.strength-bar::before {
    content: '';
    display: block;
    height: 100%;
    width: 0%;
    background: #ef4444;
    transition: all 0.3s ease;
}

.password-strength.weak .strength-bar::before {
    width: 33%;
    background: #ef4444;
}

.password-strength.medium .strength-bar::before {
    width: 66%;
    background: #f59e0b;
}

.password-strength.strong .strength-bar::before {
    width: 100%;
    background: #10b981;
}

.strength-text {
    font-size: 12px;
    color: #6b7280;
}

/* Password Match */
.password-match {
    font-size: 12px;
    margin-top: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.password-match.visible {
    opacity: 1;
}

.password-match.matching {
    color: #10b981;
}

.password-match.not-matching {
    color: #ef4444;
}

/* Success Animation */
.success-animation {
    text-align: center;
    margin: 40px 0;
}

.checkmark {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #10b981;
    color: white;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    animation: bounceIn 0.6s ease;
}

@keyframes bounceIn {
    0% { 
        transform: scale(0.3); 
        opacity: 0; 
    }
    50% { 
        transform: scale(1.05); 
        opacity: 1; 
    }
    100% { 
        transform: scale(1); 
        opacity: 1; 
    }
}

.text-center {
    text-align: center;
}

.success-actions {
    margin-top: 30px;
}

/* Auth Footer */
.auth-footer {
    text-align: center;
    margin-top: 30px;
    color: white;
    font-size: 14px;
}

.auth-footer p {
    opacity: 0.8;
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    z-index: 1000;
    animation: slideInRight 0.3s ease;
    max-width: 400px;
}

.notification.success {
    background: #10b981;
}

.notification.error {
    background: #ef4444;
}

.notification.info {
    background: #667eea;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 15px;
        align-items: flex-start;
        padding-top: 40px;
    }
    
    .auth-container {
        max-width: 100%;
    }
    
    .auth-card {
        padding: 30px 25px;
        border-radius: 16px;
    }
    
    .auth-header-text h1 {
        font-size: 24px;
    }
    
    .auth-header-text p {
        font-size: 14px;
    }
    
    /* Password Recovery Mobile */
    .password-recovery-steps {
        margin-bottom: 30px;
    }
    
    .step span {
        font-size: 10px;
    }
    
    .code-input {
        width: 40px;
        height: 50px;
        font-size: 20px;
    }
    
    .step-number {
        width: 35px;
        height: 35px;
        font-size: 14px;
    }
    
    .user-type-selection {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .user-type-card {
        padding: 15px 10px;
    }
    
    .input-with-icon input {
        padding: 12px 40px 12px 12px;
        font-size: 16px;
    }
    
    .btn {
        padding: 14px 20px;
        font-size: 15px;
    }
}

@media (max-width: 480px) {
    .auth-card {
        padding: 25px 20px;
    }
    
    .code-inputs {
        gap: 8px;
    }
    
    .code-input {
        width: 35px;
        height: 45px;
        font-size: 18px;
    }
    
    .password-recovery-steps::before {
        left: 5%;
        right: 5%;
    }
}

/* Loading States */
.loading {
    position: relative;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error States */
.input-error input {
    border-color: #ef4444 !important;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1) !important;
}

.error-message {
    color: #ef4444;
    font-size: 12px;
    margin-top: 5px;
    display: block;
}

/* Success States */
.input-success input {
    border-color: #10b981 !important;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1) !important;
}

/* Additional Utilities */
.hidden {
    display: none !important;
}

.visible {
    display: block !important;
}

.text-sm {
    font-size: 14px;
}

.text-xs {
    font-size: 12px;
}

.font-semibold {
    font-weight: 600;
}

.mt-4 {
    margin-top: 16px;
}

.mb-4 {
    margin-bottom: 16px;
}

.p-4 {
    padding: 16px;
}

.rounded {
    border-radius: 8px;
}

.shadow-sm {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}