<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Məxfilik Siyasəti - BizNet.az</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="privacy.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- HEADER -->
    <header class="navbar">
        <div class="nav-container">
            <div class="logo">
                <h2>BizNet<span>.az</span></h2>
            </div>
            
            <nav class="nav-menu">
                <ul class="nav-links">
                    <li><a href="index.html">Ana Səhifə</a></li>
                    <li><a href="jobs.html">Bütün Elanlar</a></li>
                    <li><a href="freelancers.html">Freelancerlar</a></li>
                    <li><a href="companies.html">Şirkətlər</a></li>
                    <li><a href="restaurants.html">Restoran/Market</a></li>
                    <li><a href="post-job.html" class="post-job-btn">Elan Yerləşdir</a></li>
                </ul>
            </nav>

            <div class="nav-auth">
                <a href="login.html" class="login-btn">Giriş</a>
                <a href="register.html" class="register-btn">Qeydiyyat</a>
            </div>

            <div class="mobile-menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- PRIVACY POLICY CONTENT -->
    <section class="privacy-hero">
        <div class="container">
            <div class="privacy-header">
                <h1>Məxfilik Siyasəti</h1>
                <p>Son yenilənmə: 15 Yanvar 2024</p>
                <div class="last-updated">
                    <i class="fas fa-history"></i>
                    Bu sənəd son dəfə 15.01.2024 tarixində yenilənib
                </div>
            </div>
        </div>
    </section>

    <section class="privacy-content">
        <div class="container">
            <div class="privacy-layout">
                <!-- SIDEBAR NAVIGATION -->
                <aside class="privacy-sidebar">
                    <nav class="sidebar-nav">
                        <h3>Sənədin Məzmunu</h3>
                        <ul>
                            <li><a href="#introduction" class="nav-link active">Giriş</a></li>
                            <li><a href="#data-collection" class="nav-link">Məlumat Toplanması</a></li>
                            <li><a href="#data-usage" class="nav-link">Məlumatların İstifadəsi</a></li>
                            <li><a href="#data-protection" class="nav-link">Məlumatların Qorunması</a></li>
                            <li><a href="#cookies" class="nav-link">Cookies (Şəfəqlər)</a></li>
                            <li><a href="#user-rights" class="nav-link">İstifadəçi Hüquqları</a></li>
                            <li><a href="#third-party" class="nav-link">3-cü Tərəflər</a></li>
                            <li><a href="#changes" class="nav-link">Dəyişikliklər</a></li>
                            <li><a href="#contact" class="nav-link">Əlaqə</a></li>
                        </ul>
                    </nav>
                </aside>

                <!-- MAIN CONTENT -->
                <main class="privacy-main">
                    <article class="privacy-article">
                        <!-- Introduction -->
                        <section id="introduction" class="policy-section">
                            <h2>1. Giriş</h2>
                            <div class="section-content">
                                <p>BizNet.az ("biz", "bizim", "platforma") olaraq, istifadəçilərimizin məxfiliyini qorumağa önəm veririk. Bu Məxfilik Siyasəti, BizNet.az platformasını ziyarət etdiyiniz zaman şəxsi məlumatlarınızı necə topladığımızı, istifadə etdiyimizi, paylaşdığımızı və qoruduğumuzu izah edir.</p>
                                
                                <div class="info-box">
                                    <i class="fas fa-info-circle"></i>
                                    <p>Bu sənədi diqqətlə oxuyun. Platformamızı istifadə edərək, bu Məxfilik Siyasətində təsvir olunan təcrübələri qəbul etmiş olursunuz.</p>
                                </div>
                            </div>
                        </section>

                        <!-- Data Collection -->
                        <section id="data-collection" class="policy-section">
                            <h2>2. Hansı Məlumatları Toplayırıq?</h2>
                            <div class="section-content">
                                <h3>2.1. Təqdim Etdiyiniz Məlumatlar</h3>
                                <ul class="privacy-list">
                                    <li>
                                        <strong>Hesab Məlumatları:</strong> Qeydiyyat zamanı təqdim etdiyiniz ad, soyad, e-poçt, telefon nömrəsi, şifrə
                                    </li>
                                    <li>
                                        <strong>Profil Məlumatları:</strong> Təcrübə, bacarıqlar, təhsil, iş tarixçəsi, profil şəkli
                                    </li>
                                    <li>
                                        <strong>İş Elanları:</strong> Yerləşdirdiyiniz iş elanlarının məlumatları, şirkət məlumatları
                                    </li>
                                    <li>
                                        <strong>Müraciətlər:</strong> İş müraciətləriniz, CV, ön yazılar
                                    </li>
                                    <li>
                                        <strong>Ödəniş Məlumatları:</strong> Abunəlik və ya xidmət ödənişləri üçün təqdim etdiyiniz məlumatlar
                                    </li>
                                </ul>

                                <h3>2.2. Avtomatik Toplanan Məlumatlar</h3>
                                <ul class="privacy-list">
                                    <li>
                                        <strong>Texniki Məlumatlar:</strong> IP ünvanı, brauzer növü, cihaz məlumatları, istifadə statistikası
                                    </li>
                                    <li>
                                        <strong>Cookies Məlumatları:</strong> Səhifələrimizdəki fəaliyyətiniz haqqında məlumat
                                    </li>
                                    <li>
                                        <strong>Lokasiya Məlumatları:</strong> Şəhər və ölkə səviyyəsində ümumi lokasiya məlumatları
                                    </li>
                                </ul>
                            </div>
                        </section>

                        <!-- Data Usage -->
                        <section id="data-usage" class="policy-section">
                            <h2>3. Məlumatlarınızı Necə İstifadə Edirik?</h2>
                            <div class="section-content">
                                <div class="usage-grid">
                                    <div class="usage-item">
                                        <div class="usage-icon">
                                            <i class="fas fa-user-check"></i>
                                        </div>
                                        <h4>Hesab İdarəetməsi</h4>
                                        <p>Hesabınızı yaratmaq, idarə etmək və xidmətlərimizdən istifadə etməyinizi təmin etmək</p>
                                    </div>

                                    <div class="usage-item">
                                        <div class="usage-icon">
                                            <i class="fas fa-briefcase"></i>
                                        </div>
                                        <h4>İş Uyğunlaşdırması</h4>
                                        <p>Sizə uyğun iş elanlarını göstərmək və işəgötürənlərlə əlaqə qurmağınızı asanlaşdırmaq</p>
                                    </div>

                                    <div class="usage-item">
                                        <div class="usage-icon">
                                            <i class="fas fa-shield-alt"></i>
                                        </div>
                                        <h4>Təhlükəsizlik</h4>
                                        <p>Platformanın təhlükəsizliyini təmin etmək və saxtakarlığın qarşısını almaq</p>
                                    </div>

                                    <div class="usage-item">
                                        <div class="usage-icon">
                                            <i class="fas fa-bell"></i>
                                        </div>
                                        <h4>Bildirişlər</h4>
                                        <p>Sizə mühüm bildirişlər, yeniləmələr və təkliflər göndərmək</p>
                                    </div>

                                    <div class="usage-item">
                                        <div class="usage-icon">
                                            <i class="fas fa-chart-line"></i>
                                        </div>
                                        <h4>Analitika</h4>
                                        <p>Xidmətlərimizi təkmilləşdirmək və istifadəçi təcrübəsini yaxşılaşdırmaq</p>
                                    </div>

                                    <div class="usage-item">
                                        <div class="usage-icon">
                                            <i class="fas fa-gavel"></i>
                                        </div>
                                        <h4>Qanuni Öhdəliklər</h4>
                                        <p>Qanuni öhdəliklərimizi yerinə yetirmək və mübahisələri həll etmək</p>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- Data Protection -->
                        <section id="data-protection" class="policy-section">
                            <h2>4. Məlumatlarınızı Necə Qoruyuruq?</h2>
                            <div class="section-content">
                                <div class="protection-steps">
                                    <div class="protection-step">
                                        <span class="step-number">1</span>
                                        <div class="step-content">
                                            <h4>Şifrələmə Texnologiyaları</h4>
                                            <p>Bütün məlumatlarınız serverlərimizdə müasir şifrələmə texnologiyaları ilə qorunur. Köçürmə zamanı məlumatlar SSL/TLS protokolu ilə qorunur.</p>
                                        </div>
                                    </div>

                                    <div class="protection-step">
                                        <span class="step-number">2</span>
                                        <div class="step-content">
                                            <h4>Giriş Nəzarəti</h4>
                                            <p>Məlumatlarınıza yalnız məhdud sayda təlim keçmiş işçilərimiz və xidmət təminatçılarımızın girişi var. Bütün girişlər qeydə alınır və nəzarət olunur.</p>
                                        </div>
                                    </div>

                                    <div class="protection-step">
                                        <span class="step-number">3</span>
                                        <div class="step-content">
                                            <h4>Təhlükəsizlik Auditləri</h4>
                                            <p>Müntəzəm təhlükəsizlik auditləri və zəiflik skanları həyata keçiririk. Sistemlərimiz davamlı olaraq monitorinq edilir.</p>
                                        </div>
                                    </div>

                                    <div class="protection-step">
                                        <span class="step-number">4</span>
                                        <div class="step-content">
                                            <h4>İşçi Təlimi</h4>
                                            <p>Bütün işçilərimiz məxfilik və məlumat təhlükəsizliyi sahəsində müntəzəm təlimlər keçirlər.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="warning-box">
                                    <i class="fas fa-exclamation-triangle"></i>
                                    <div>
                                        <h4>Diqqət: Öhdəlikləriniz</h4>
                                        <p>Hesab məlumatlarınızı məxfi saxlamaq sizin məsuliyyətinizdir. Şifrənizi heç kimlə paylaşmayın və təhlükəsiz şifrə seçin.</p>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- Cookies -->
                        <section id="cookies" class="policy-section">
                            <h2>5. Cookies (Şəfəqlər) Siyasəti</h2>
                            <div class="section-content">
                                <h3>5.1. Cookies Nədir?</h3>
                                <p>Cookies kiçik mətn fayllarıdır ki, brauzeriniz tərəfindən kompüterinizə və ya mobil cihazınıza yerləşdirilir. Onlar vebsaytın sizi "xatırlamasına" və sizə daha yaxşı istifadəçi təcrübəsi təqdim etməsinə kömək edir.</p>

                                <h3>5.2. Hansı Cookies-ləri İstifadə Edirik?</h3>
                                <div class="cookies-table">
                                    <div class="cookie-row header">
                                        <div class="cookie-type">Cookies Növü</div>
                                        <div class="cookie-purpose">Məqsəd</div>
                                        <div class="cookie-duration">Müddət</div>
                                    </div>
                                    <div class="cookie-row">
                                        <div class="cookie-type">Əsas Cookies</div>
                                        <div class="cookie-purpose">Saytın düzgün işləməsi üçün zəruri</div>
                                        <div class="cookie-duration">Seans boyu</div>
                                    </div>
                                    <div class="cookie-row">
                                        <div class="cookie-type">Funksional Cookies</div>
                                        <div class="cookie-purpose">Səhifələri xatırlamaq, dil seçimi</div>
                                        <div class="cookie-duration">1 il</div>
                                    </div>
                                    <div class="cookie-row">
                                        <div class="cookie-type">Analitik Cookies</div>
                                        <div class="cookie-purpose">İstifadə statistikası toplamaq</div>
                                        <div class="cookie-duration">2 il</div>
                                    </div>
                                    <div class="cookie-row">
                                        <div class="cookie-type">Marketinq Cookies</div>
                                        <div class="cookie-purpose">Sizə uyğun reklamlar göstərmək</div>
                                        <div class="cookie-duration">90 gün</div>
                                    </div>
                                </div>

                                <h3>5.3. Cookies İdarəetməsi</h3>
                                <p>Brauzerinizin parametrlərini dəyişdirərək cookies-ləri idarə edə bilərsiniz. Ancaq qeyd edək ki, bəzi cookies-ləri söndürdükdə vebsaytımızın bəzi hissələri düzgün işləməyə bilər.</p>

                                <div class="action-buttons">
                                    <button class="btn-primary" onclick="manageCookies()">
                                        <i class="fas fa-cookie-bite"></i>
                                        Cookies Parametrləri
                                    </button>
                                </div>
                            </div>
                        </section>

                        <!-- User Rights -->
                        <section id="user-rights" class="policy-section">
                            <h2>6. İstifadəçi Hüquqları</h2>
                            <div class="section-content">
                                <p>Məlumatlarınızla bağlı aşağıdakı hüquqlara maliksiniz:</p>

                                <div class="rights-grid">
                                    <div class="right-item">
                                        <i class="fas fa-eye"></i>
                                        <h4>Giriş Hüququ</h4>
                                        <p>Şəxsi məlumatlarınızın surətini əldə edə bilərsiniz</p>
                                    </div>
                                    <div class="right-item">
                                        <i class="fas fa-edit"></i>
                                        <h4>Düzəliş Hüququ</h4>
                                        <p>Qeyri-dəqiq məlumatları düzəldə bilərsiniz</p>
                                    </div>
                                    <div class="right-item">
                                        <i class="fas fa-trash-alt"></i>
                                        <h4>Silinmə Hüququ</h4>
                                        <p>Məlumatlarınızın silinməsini tələb edə bilərsiniz</p>
                                    </div>
                                    <div class="right-item">
                                        <i class="fas fa-pause"></i>
                                        <h4>Məhdudlaşdırma Hüququ</h4>
                                        <p>Məlumatlarınızın emalının məhdudlaşdırılmasını tələb edə bilərsiniz</p>
                                    </div>
                                    <div class="right-item">
                                        <i class="fas fa-file-export"></i>
                                        <h4>Köçürmə Hüququ</h4>
                                        <p>Məlumatlarınızı maşın oxuna bilən formada əldə edə bilərsiniz</p>
                                    </div>
                                    <div class="right-item">
                                        <i class="fas fa-times-circle"></i>
                                        <h4>Etiraz Hüququ</h4>
                                        <p>Məlumatlarınızın emalına etiraz edə bilərsiniz</p>
                                    </div>
                                </div>

                                <div class="info-box">
                                    <i class="fas fa-user-cog"></i>
                                    <p>Hüquqlarınızı həyata keçirmək üçün hesab parametrlərinizdən istifadə edə bilərsiniz və ya bizimlə <a href="#contact">əlaqə</a> saxlaya bilərsiniz.</p>
                                </div>
                            </div>
                        </section>

                        <!-- Third Party -->
                        <section id="third-party" class="policy-section">
                            <h2>7. 3-cü Tərəflərlə Məlumat Paylaşımı</h2>
                            <div class="section-content">
                                <p>Məlumatlarınızı yalnız aşağıdakı hallarda 3-cü tərəflərlə paylaşırıq:</p>

                                <ul class="privacy-list">
                                    <li><strong>Xidmət Təminatçıları:</strong> Ödəniş emalı, hosting, analitika kimi xidmətlər üçün</li>
                                    <li><strong>İşəgötürənlər:</strong> İş müraciəti etdiyiniz zaman müvafiq şirkətlərlə</li>
                                    <li><strong>Qanuni Öhdəliklər:</strong> Qanun tələb etdikdə və ya hüquqlarımızı qorumaq üçün</li>
                                    <li><strong>Biznes Transferləri:</strong> Şirkət birləşməsi, satışı və ya digər biznes transferləri zamanı</li>
                                </ul>

                                <div class="warning-box">
                                    <i class="fas fa-handshake"></i>
                                    <div>
                                        <h4>Məlumatınız olsun:</h4>
                                        <p>Bütün 3-cü tərəf təminatçılarımız məlumatlarınızı qorumaq üçün müqavilə öhdəliklərinə riayət edirlər.</p>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- Changes -->
                        <section id="changes" class="policy-section">
                            <h2>8. Siyasətdə Dəyişikliklər</h2>
                            <div class="section-content">
                                <p>Bu Məxfilik Siyasətini vaxtaşırı yeniləyə bilərik. Dəyişikliklər etdikdə, bu səhifədə yenilənmiş versiyanı yerləşdirəcəyik və "Son yenilənmə" tarixini dəyişəcəyik.</p>
                                
                                <div class="changes-timeline">
                                    <div class="timeline-item">
                                        <div class="timeline-date">15.01.2024</div>
                                        <div class="timeline-content">
                                            <h4>Mövcud Versiya</h4>
                                            <p>Cookies siyasəti yeniləndi, istifadəçi hüquqları genişləndirildi</p>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-date">01.10.2023</div>
                                        <div class="timeline-content">
                                            <h4>Əvvəlki Versiya</h4>
                                            <p>Məlumat mühafizəsi tədbirləri əlavə edildi</p>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-date">15.06.2023</div>
                                        <div class="timeline-content">
                                            <h4>İlk Versiya</h4>
                                            <p>İlkin məxfilik siyasəti təqdim edildi</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="info-box">
                                    <i class="fas fa-bell"></i>
                                    <p>Əhəmiyyətli dəyişikliklər etdikdə, sizə e-poçt vasitəsilə bildiriş göndərəcəyik və ya platformada xüsusi bildiriş göstərəcəyik.</p>
                                </div>
                            </div>
                        </section>

                        <!-- Contact -->
                        <section id="contact" class="policy-section">
                            <h2>9. Əlaqə</h2>
                            <div class="section-content">
                                <p>Bu Məxfilik Siyasəti ilə bağlı hər hansı sualınız varsa və ya məlumatlarınızla bağlı hüquqlarınızı həyata keçirmək istəyirsinizsə, bizimlə əlaqə saxlayın:</p>

                                <div class="contact-methods">
                                    <div class="contact-method">
                                        <i class="fas fa-envelope"></i>
                                        <div>
                                            <h4>E-poçt</h4>
                                            <a href="mailto:privacy@biznet.az">privacy@biznet.az</a>
                                        </div>
                                    </div>
                                    <div class="contact-method">
                                        <i class="fas fa-phone"></i>
                                        <div>
                                            <h4>Telefon</h4>
                                            <a href="tel:+994123456789">+994 12 345 67 89</a>
                                        </div>
                                    </div>
                                    <div class="contact-method">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <div>
                                            <h4>Ünvan</h4>
                                            <p>Bakı, Azərbaycan</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="response-time">
                                    <i class="fas fa-clock"></i>
                                    <p><strong>Cavab müddəti:</strong> Sorğularınıza ən geci 30 gün ərzində cavab verəcəyik.</p>
                                </div>
                            </div>
                        </section>

                        <!-- Agreement -->
                        <div class="agreement-section">
                            <div class="agreement-content">
                                <h3>Razılıq</h3>
                                <p>BizNet.az platformasını istifadə edərək, bu Məxfilik Siyasətini qəbul etdiyinizi təsdiq edirsiniz. Bu siyasəti bəyənmirsinizsə, xahiş edirik platformamızı istifadə etməyin.</p>
                                
                                <div class="agreement-footer">
                                    <p><strong>BizNet.az Komandası</strong></p>
                                    <p>15 Yanvar, 2024</p>
                                </div>
                            </div>
                        </div>
                    </article>
                </main>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>BizNet.az</h3>
                    <p>Azərbaycanın ən etibarlı iş və biznes platforması.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Keçidlər</h4>
                    <ul>
                        <li><a href="index.html">Ana Səhifə</a></li>
                        <li><a href="jobs.html">İş Elanları</a></li>
                        <li><a href="freelancers.html">Freelancerlar</a></li>
                        <li><a href="companies.html">Şirkətlər</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Şirkət</h4>
                    <ul>
                        <li><a href="about.html">Haqqımızda</a></li>
                        <li><a href="contact.html">Əlaqə</a></li>
                        <li><a href="privacy.html">Məxfilik</a></li>
                        <li><a href="terms.html">Qaydalar</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Əlaqə</h4>
                    <p><i class="fas fa-envelope"></i> info@biznet.az</p>
                    <p><i class="fas fa-phone"></i> +994 12 345 67 89</p>
                    <p><i class="fas fa-map-marker-alt"></i> Bakı, Azərbaycan</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 BizNet.az. Bütün hüquqlar qorunur.</p>
            </div>
        </div>
    </footer>

    <!-- COOKIES MODAL -->
    <div id="cookiesModal" class="modal">
        <div class="modal-content cookies-modal">
            <div class="modal-header">
                <h3>Cookies Parametrləri</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <p>Zəhmət olmasa, cookies növlərini seçin:</p>
                
                <div class="cookie-options">
                    <div class="cookie-option">
                        <label class="checkbox">
                            <input type="checkbox" checked disabled>
                            <span class="checkmark"></span>
                            Əsas Cookies (Zəruri)
                        </label>
                        <p class="cookie-desc">Saytın düzgün işləməsi üçün zəruridir, söndürülə bilməz</p>
                    </div>
                    
                    <div class="cookie-option">
                        <label class="checkbox">
                            <input type="checkbox" checked id="functionalCookies">
                            <span class="checkmark"></span>
                            Funksional Cookies
                        </label>
                        <p class="cookie-desc">Səhifələri və seçimlərinizi xatırlamaq üçün</p>
                    </div>
                    
                    <div class="cookie-option">
                        <label class="checkbox">
                            <input type="checkbox" checked id="analyticalCookies">
                            <span class="checkmark"></span>
                            Analitik Cookies
                        </label>
                        <p class="cookie-desc">Saytın təkmilləşdirilməsi üçün istifadə statistikası</p>
                    </div>
                    
                    <div class="cookie-option">
                        <label class="checkbox">
                            <input type="checkbox" id="marketingCookies">
                            <span class="checkmark"></span>
                            Marketinq Cookies
                        </span>
                        <p class="cookie-desc">Sizə uyğun reklamların göstərilməsi üçün</p>
                    </div>
                </div>
                
                <div class="modal-actions">
                    <button class="btn-secondary" onclick="acceptAllCookies()">Hamısını Qəbul Et</button>
                    <button class="btn-primary" onclick="saveCookiePreferences()">Seçimləri Saxla</button>
                </div>
            </div>
        </div>
    </div>

    <script src="privacy.js"></script>
</body>
</html>