/* RESPONSIVE DESIGN - MOBILE FIRST APPROACH */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .container {
        padding: 0 15px;
    }
    
    .hero-title {
        font-size: 2rem !important;
        line-height: 1.2;
    }
    
    .hero-subtitle {
        font-size: 1.1rem !important;
    }
    
    .search-input-group {
        grid-template-columns: 1fr !important;
    }
    
    .search-btn {
        width: 100%;
    }
    
    .hero-stats {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 1rem;
    }
    
    .stat h3 {
        font-size: 1.5rem;
    }
    
    .categories-grid,
    .jobs-grid,
    .features-grid {
        grid-template-columns: 1fr !important;
    }
    
    .footer-content {
        grid-template-columns: 1fr !important;
        gap: 2rem;
    }
    
    .section-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .categories-grid,
    .jobs-grid,
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .container {
        padding: 0 20px;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .categories-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .jobs-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-content {
        grid-template-columns: 2fr 1fr 1fr;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .hero-container {
        grid-template-columns: 1fr 1fr;
    }
    
    .categories-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .jobs-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .features-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .footer-content {
        grid-template-columns: 2fr 1fr 1fr 1fr;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
    
    .jobs-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* MOBILE MENU STYLES */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: white;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 2rem;
        transition: left 0.3s ease;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        z-index: 999;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-links {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }
    
    .nav-auth {
        flex-direction: column;
        gap: 1rem;
        margin-top: 2rem;
    }
    
    .mobile-menu-btn {
        display: flex;
    }
    
    .mobile-menu-btn.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .mobile-menu-btn.active span:nth-child(2) {
        opacity: 0;
    }
    
    .mobile-menu-btn.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
}

/* TABLET OPTIMIZATIONS */
@media (max-width: 1024px) and (min-width: 769px) {
    .hero-container {
        gap: 2rem;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .search-input-group {
        grid-template-columns: 2fr 1fr;
    }
    
    .search-input-group .search-btn {
        grid-column: span 2;
    }
}

/* LANDSCAPE MOBILE */
@media (max-height: 500px) and (orientation: landscape) {
    .hero {
        min-height: 120vh;
        padding: 80px 0;
    }
    
    .hero-container {
        grid-template-columns: 1fr;
    }
    
    .hero-visual {
        display: none;
    }
}

/* HIGH DPI SCREENS */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .hero {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
}

/* PRINT STYLES */
@media print {
    .navbar,
    .footer,
    .search-panel,
    .mobile-menu-btn {
        display: none !important;
    }
    
    .hero {
        background: white !important;
        color: black !important;
        min-height: auto;
        padding: 2rem 0;
    }
    
    .hero-title {
        color: black !important;
    }
}