<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restoran & Marketlər - BizNet.az</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="restaurants.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HEADER -->
    <header class="navbar">
        <div class="container">
            <div class="nav-container">
                <div class="logo">
                    <h2>BizNet<span>.az</span></h2>
                </div>
                
                <nav class="nav-menu">
                    <ul class="nav-links">
                        <li><a href="index.html">Ana Səhifə</a></li>
                        <li><a href="jobs.html">Bütün Elanlar</a></li>
                        <li><a href="freelancers.html">Freelancerlar</a></li>
                        <li><a href="companies.html">Şirkətlər</a></li>
                        <li><a href="restaurants.html" class="active">Restoran/Market</a></li>
                        <li><a href="post-job.html" class="post-job-btn">Elan Yerləşdir</a></li>
                    </ul>
                </nav>

                <div class="nav-auth">
                    <a href="login.html" class="login-btn">Giriş</a>
                    <a href="register.html" class="register-btn">Qeydiyyat</a>
                </div>

                <div class="mobile-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <!-- PAGE HEADER -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <h1>Restoran & Marketlər</h1>
                <p>200-dən çox restoran və market - qastronomiya və pərakəndə satış sahəsində karyera imkanları</p>
                
                <div class="header-stats">
                    <div class="stat">
                        <span class="number">156</span>
                        <span class="label">Restoran</span>
                    </div>
                    <div class="stat">
                        <span class="number">89</span>
                        <span class="label">Market</span>
                    </div>
                    <div class="stat">
                        <span class="number">245</span>
                        <span class="label">Açıq Vəzifə</span>
                    </div>
                    <div class="stat">
                        <span class="number">32</span>
                        <span class="label">Yeni Bu Həftə</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SEARCH & FILTER SECTION -->
    <section class="search-filters">
        <div class="container">
            <div class="filters-container">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchInput" placeholder="Restoran və ya market axtar...">
                    <button class="search-btn" onclick="restaurantsSystem.searchRestaurants()">Axtar</button>
                </div>

                <!-- QUICK FILTERS -->
                <div class="quick-filters">
                    <button class="filter-btn active" data-type="all">Hamısı</button>
                    <button class="filter-btn" data-type="restaurant">Restoranlar</button>
                    <button class="filter-btn" data-type="market">Marketlər</button>
                    <button class="filter-btn" data-type="cafe">Kafelər</button>
                    <button class="filter-btn" data-type="fastfood">Fast Food</button>
                    <button class="filter-btn" data-type="premium">Premium</button>
                </div>
            </div>
        </div>
    </section>

    <!-- MAIN CONTENT -->
    <section class="restaurants-listing">
        <div class="container">
            <div class="listing-container">
                <!-- SIDEBAR FILTERS -->
                <aside class="sidebar-filters">
                    <div class="filter-section">
                        <h3>Filterlər</h3>
                        <button class="clear-filters" onclick="restaurantsSystem.resetFilters()">
                            <i class="fas fa-times"></i> Filterləri Təmizlə
                        </button>
                    </div>

                    <div class="filter-section">
                        <h3>Şəhər</h3>
                        <div class="filter-options">
                            <label class="checkbox">
                                <input type="checkbox" data-filter="location" value="baku">
                                <span class="checkmark"></span>
                                Bakı
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" data-filter="location" value="ganja">
                                <span class="checkmark"></span>
                                Gəncə
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" data-filter="location" value="sumgait">
                                <span class="checkmark"></span>
                                Sumqayıt
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" data-filter="location" value="lankaran">
                                <span class="checkmark"></span>
                                Lənkəran
                            </label>
                        </div>
                    </div>

                    <div class="filter-section">
                        <h3>Mətbəx Növü</h3>
                        <div class="filter-options">
                            <label class="checkbox">
                                <input type="checkbox" data-filter="cuisine" value="azeri">
                                <span class="checkmark"></span>
                                Azərbaycan
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" data-filter="cuisine" value="turkish">
                                <span class="checkmark"></span>
                                Türk
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" data-filter="cuisine" value="european">
                                <span class="checkmark"></span>
                                Avropa
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" data-filter="cuisine" value="asian">
                                <span class="checkmark"></span>
                                Asiya
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" data-filter="cuisine" value="italian">
                                <span class="checkmark"></span>
                                İtalyan
                            </label>
                        </div>
                    </div>

                    <div class="filter-section">
                        <h3>Xüsusiyyətlər</h3>
                        <div class="filter-options">
                            <label class="checkbox">
                                <input type="checkbox" data-filter="features" value="delivery">
                                <span class="checkmark"></span>
                                <i class="fas fa-truck"></i> Çatdırılma
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" data-filter="features" value="takeaway">
                                <span class="checkmark"></span>
                                <i class="fas fa-shopping-bag"></i> Özü götür
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" data-filter="features" value="terrace">
                                <span class="checkmark"></span>
                                <i class="fas fa-umbrella-beach"></i> Terras
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" data-filter="features" value="parking">
                                <span class="checkmark"></span>
                                <i class="fas fa-parking"></i> Parkinq
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" data-filter="features" value="wifi">
                                <span class="checkmark"></span>
                                <i class="fas fa-wifi"></i> Wi-Fi
                            </label>
                        </div>
                    </div>

                    <div class="filter-section">
                        <h3>Qiymət Aralığı</h3>
                        <div class="filter-options">
                            <label class="radio">
                                <input type="radio" name="price" data-filter="price" value="all">
                                <span class="radiomark"></span>
                                Hamısı
                            </label>
                            <label class="radio">
                                <input type="radio" name="price" data-filter="price" value="budget">
                                <span class="radiomark"></span>
                                ₼ 500-800
                            </label>
                            <label class="radio">
                                <input type="radio" name="price" data-filter="price" value="medium">
                                <span class="radiomark"></span>
                                ₼ 800-1200
                            </label>
                            <label class="radio">
                                <input type="radio" name="price" data-filter="price" value="high">
                                <span class="radiomark"></span>
                                ₼ 1200-2000
                            </label>
                            <label class="radio">
                                <input type="radio" name="price" data-filter="price" value="premium">
                                <span class="radiomark"></span>
                                ₼ 2000+
                            </label>
                        </div>
                    </div>
                </aside>

                <!-- RESTAURANTS GRID -->
                <main class="restaurants-main">
                    <div class="restaurants-header">
                        <div class="results-info">
                            <h3 id="resultsCount">245 restoran və market tapıldı</h3>
                            <p id="filterInfo">Filterlər tətbiq olunmayıb</p>
                        </div>
                        <div class="sort-options">
                            <select class="sort-select" id="sortSelect">
                                <option value="rating">Ən yüksək reyting</option>
                                <option value="newest">Ən yenilər</option>
                                <option value="jobs">Çox vakansiya</option>
                                <option value="name">Ada görə</option>
                            </select>
                        </div>
                    </div>

                    <div class="restaurants-grid" id="restaurantsGrid">
                        <!-- Restoranlar dinamik olarak buraya yüklenecek -->
                    </div>

                    <!-- PAGINATION -->
                    <div class="pagination" id="pagination">
                        <button class="page-btn disabled" id="prevPage">
                            <i class="fas fa-chevron-left"></i> Əvvəlki
                        </button>
                        <div class="page-numbers" id="pageNumbers">
                            <!-- Sayfa numaraları buraya eklenecek -->
                        </div>
                        <button class="page-btn" id="nextPage">
                            Növbəti <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </main>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>BizNet.az</h3>
                    <p>Azərbaycanın ən etibarlı iş və biznes platforması.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Keçidlər</h4>
                    <ul>
                        <li><a href="index.html">Ana Səhifə</a></li>
                        <li><a href="jobs.html">İş Elanları</a></li>
                        <li><a href="freelancers.html">Freelancerlar</a></li>
                        <li><a href="restaurants.html">Restoran/Market</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Şirkət</h4>
                    <ul>
                        <li><a href="about.html">Haqqımızda</a></li>
                        <li><a href="contact.html">Əlaqə</a></li>
                        <li><a href="privacy.html">Məxfilik</a></li>
                        <li><a href="terms.html">Qaydalar</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Əlaqə</h4>
                    <p><i class="fas fa-envelope"></i> info@biznet.az</p>
                    <p><i class="fas fa-phone"></i> +994 12 345 67 89</p>
                    <p><i class="fas fa-map-marker-alt"></i> Bakı, Azərbaycan</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 BizNet.az. Bütün hüquqlar qorunur.</p>
            </div>
        </div>
    </footer>

    <script src="restaurants.js"></script>
</body>
</html>